Input file, output file: input.csv output.csv
Parsing line
 ﻿"3-55-Z1B701074CCF38344";"Набиуллина не ви-дит риска для финансовой стабильности";"Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина.";"1";"2015-01-22";"Smilekaluga.ru"
 

Sending to tomita: Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина.
Tomita returned stderr: stderr: [13:02:16 21:42:36] - Start.  (Processing files.)
[13:02:16 21:42:36] - End.  (Processing files.)

Received facts: {'EntityName': ['курс', 'Центробанк', 'Эльвира Набиуллин'], 'PR': ['к', 'для'], 'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'S': ['рубль', 'уровень', 'риск', 'стабильность', 'глава'], 'V': ['считать']}
Parsing line
 "3-55-Z21E2097082101D6F";"Набиуллина прокомментировала";"Глава Банка России Эльвира Набиуллина полагает, чтотекущий курс рубля близок к своему фундаментальнообоснованному курсу, передает ТАСС. "Да, сейчас бли-зок", - заявила Набиуллина, не уточнив при этом, кудадолжен пойти курс рубля, чтобы стать фундаменталь-но обоснованным.";"1";"2015-01-22";"NEWS.am Sport" 

Sending to tomita: Глава Банка России Эльвира Набиуллина полагает, чтотекущий курс рубля близок к своему фундаментальнообоснованному курсу, передает ТАСС."Да, сейчас бли-зок", - заявила Набиуллина, не уточнив при этом, кудадолжен пойти курс рубля, чтобы стать фундаменталь-но обоснованным.
Tomita returned stderr: stderr: [13:02:16 21:42:36] - Start.  (Processing files.)
[13:02:16 21:42:37] - End.  (Processing files.)

Received facts: {'EntityName': ['глава', 'Россия', 'ТАСС', 'Эльвира Набиуллин', 'Да', 'Набиуллин'], 'PR': ['к', 'при'], 'ADV': ['сейчас'], 'A': ['близок', 'обоснованный'], 'S': ['Банк', 'курс', 'рубль'], 'V': ['полагать', 'передавать', 'заявить', 'уточнил', 'пойду', 'стать'], 'APRO': ['свой', 'этот'], 'PART': ['не'], 'CONJ': ['чтобы', 'фундаменталь-но']}
Amount of news, expected amount of comparisons 2 4
Comparing news 0 and 1
Seeking overlaps between
 {'EntityName': ['курс', 'Центробанк', 'Эльвира Набиуллин'], 'PR': ['к', 'для'], 'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'S': ['рубль', 'уровень', 'риск', 'стабильность', 'глава'], 'V': ['считать']}
 and
 {'EntityName': ['глава', 'Россия', 'ТАСС', 'Эльвира Набиуллин', 'Да', 'Набиуллин'], 'PR': ['к', 'при'], 'ADV': ['сейчас'], 'A': ['близок', 'обоснованный'], 'S': ['Банк', 'курс', 'рубль'], 'V': ['полагать', 'передавать', 'заявить', 'уточнил', 'пойду', 'стать'], 'APRO': ['свой', 'этот'], 'PART': ['не'], 'CONJ': ['чтобы', 'фундаменталь-но']}:
Overlaps:
 {'EntityName': 1, 'PR': 1, 'ADV': 0, 'A': 1, 'S': 1, 'V': 0}
