Input file, output file: input.csv output.csv
Parsing line
 "3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный.";"-";"2015-01-22";"Smilekaluga.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный 
----
Tomita returned stderr:
 stderr: [19:02:16 19:05:57] - Start.  (Processing files.)
[19:02:16 19:05:57] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']} 
----
[[[[[==============]]]]]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"...Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0.5:0.5 Завен Андриасян - Мануэль Петросян - 0.5:0.5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян...";"-";"2015-01-22";"NEWS.am Sport"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0. 5:0. 5 Завен Андриасян - Мануэль Петросян - 0. 5:0. 5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян 
----
Tomita returned stderr:
 stderr: [19:02:16 19:05:58] - Start.  (Processing files.)
[19:02:16 19:05:58] - End.  (Processing files.)

Received facts:
----
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF421DB7FF24F37F8";"LTE: МТС расширила покрытие LTE в Тверской области";"По данным оператора в зоне охвата LTE находится более 720 тысяч жителей Тверской области. Улучшено качество покрытия и увеличена пропускная способность транспортных сетей в 18 городах области.";"-";"2016-01-27";"MForum.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 По данным оператора в зоне охвата LTE находится более 720 тысяч жителей Тверской области. Улучшено качество покрытия и увеличена пропускная способность транспортных сетей в 18 городах области 
----
Tomita returned stderr:
 stderr: [19:02:16 19:05:59] - Start.  (Processing files.)
[19:02:16 19:05:59] - End.  (Processing files.)

Received facts:
----
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF42EBC87BB77EE0B";"Тюменская область - В Тюмени руководитель преступного наркосообщества осужден к лишению свободы за приготовление к сбыту 229 кг синтетических наркотиков";"Он признан виновным в совершении преступлений, предусмотренных ч. 1 ст. 210 (создание преступного сообщества), ч. 1 ст. 30, ч. 5 ст. 228.1 (приготовление к незаконному сбыту наркотических средств...";"Главарь наркогруппировки в Тюмени готовил к сбыту 229 кг «синтетики»";"2016-01-27";"Мангазея"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Он признан виновным в совершении преступлений, предусмотренных ч. 1 ст. 210 (создание преступного сообщества), ч. 1 ст. 30, ч. 5 ст. 228. 1 (приготовление к незаконному сбыту наркотических средств 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:00] - Start.  (Processing files.)
[19:02:16 19:06:01] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF431975F34C25065";"Взрыв в Славянске: на автозаправочной стации прогремел взрыв в автобусе";"Взрыв в Славянске 3 марта: на автозаправочной стации прогремел взрыв в автобусе – ВИДЕО 03.03.2015 Взрыв в Славянске 03.03.2015 прогремел в центральной части города. Баллоны с метаном разорвались...";"В Славянске на автозаправке прогремел взрыв";"2016-01-27";"Южный Федеральный"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Взрыв в Славянске 3 марта: на автозаправочной стации прогремел взрыв в автобусе – ВИДЕО 03. 03. 2015 Взрыв в Славянске 03. 03. 2015 прогремел в центральной части города. Баллоны с метаном разорвались 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:01] - Start.  (Processing files.)
[19:02:16 19:06:02] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF454D15048647383";"«Химик» одержал 23-ю подряд победу в Суперлиге";"Южненцы с разницей в 60 очков одолели `Ферро`. После триумфа в субботнем матче с `Ферро-ЗНТУ` (116:56) победная серия лидера украинской баскетбольной Суперлиги `Химика` составляет уже 23 матча.";"Баскетбол. «Химик» одержал 23-ю подряд победу в Суперлиге";"2016-01-27";"Сегодня (Киев)"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Южненцы с разницей в 60 очков одолели `Ферро`. После триумфа в субботнем матче с `Ферро-ЗНТУ` (116:56) победная серия лидера украинской баскетбольной Суперлиги `Химика` составляет уже 23 матча 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:03] - Start.  (Processing files.)
[19:02:16 19:06:03] - End.  (Processing files.)

Received facts:
----
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF45521A937C5F755";"Атака исламистов и кровопролитие в Алеппо: подробности";"Сирийские повстанцы начали в среду яростную атаку на штаб разведки военно-воздушных сил Сирии в городе Алеппо. …Сирийская оппозиция, состоящая из разномастных исламистских группировок, отвергла...";"Сирия: Повстанцы отказываются прекратить огонь в Алеппо, пока Асад не сядет на скамью подсудимых";"2016-01-27";"9tv.co.il"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Сирийские повстанцы начали в среду яростную атаку на штаб разведки военно-воздушных сил Сирии в городе Алеппо. …Сирийская оппозиция, состоящая из разномастных исламистских группировок, отвергла 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:04] - Start.  (Processing files.)
[19:02:16 19:06:04] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF457C0F1699B6F08";"Чорновил еще в 92-м году знал, что Россия заберет Крым – Бродский";"Вячеслав Чорновил еще в 1992 году знал, что Российская Федерация заберет Крым. …Как сообщал `Обозреватель`, легендарный украинский политик Вячеслав Чорновил еще в 1992 году видел и изложил суть...";"Бродский: Черновол знал, что россияне заберут Крым";"2016-01-27";"Обозреватель"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Вячеслав Чорновил еще в 1992 году знал, что Российская Федерация заберет Крым. …Как сообщал `Обозреватель`, легендарный украинский политик Вячеслав Чорновил еще в 1992 году видел и изложил суть 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:05] - Start.  (Processing files.)
[19:02:16 19:06:05] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF45EED013BAADF5D";"Рязань защищает мирных жителей Украины от распрей политиков";"Продолжающееся военное противостояние различных политических сил на Украине вынуждает покидать свои родные края мирных жителей. …Конечно, им не обеспечен столь радушный приём, как одному из...";"-";"2016-01-27";"Новая газета (Рязанский выпуск)"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Продолжающееся военное противостояние различных политических сил на Украине вынуждает покидать свои родные края мирных жителей. …Конечно, им не обеспечен столь радушный приём, как одному из 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:06] - Start.  (Processing files.)
[19:02:16 19:06:06] - End.  (Processing files.)

Received facts:
----
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF4627908095B990B";"Каким будет Вечный Огонь в Херсоне?";"Среди первых с предложением Вечный Огонь погасить выступил Виталий Урбанский, представитель херсонского объединения «Свобода». …Вместе с тем Наталья Молнар, директор департамента ЖКХ, сообщила...";"Общественность посоветовала власти «реформировать» Вечный огонь";"2016-01-27";"Kherson-News"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Среди первых с предложением Вечный Огонь погасить выступил Виталий Урбанский, представитель херсонского объединения «Свобода». …Вместе с тем Наталья Молнар, директор департамента ЖКХ, сообщила 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:07] - Start.  (Processing files.)
[19:02:16 19:06:07] - End.  (Processing files.)

Received facts:
----
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF469ABB77F080A1B";"Ladbrokes поставит более 2000 букмекерских терминалов самообслуживания по всему миру";"Сделка связана с поставкой более 2000 дополнительных букмекерских терминалов самообслуживания, которые будут расположены по всему миру. …Общее число компаний, специализирующихся на предоставлении...";"-";"2016-01-27";"Букмекеры.рф"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Сделка связана с поставкой более 2000 дополнительных букмекерских терминалов самообслуживания, которые будут расположены по всему миру. …Общее число компаний, специализирующихся на предоставлении 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:08] - Start.  (Processing files.)
[19:02:16 19:06:08] - End.  (Processing files.)

Received facts:
----
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF469D4554EE03C9C";"На деньги федерального бюджета в Хабаровском крае оборудуют три центра тестирования комплекса «ГТО»";"В 2015 году из федерального бюджета субъектам Российской Федерации на реализацию мероприятий по поэтапному внедрению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне...";"-";"2016-01-27";"Хабаровск онлайн"
 
[[[[[==============]]]]]

Sending to tomita:
----
 В 2015 году из федерального бюджета субъектам Российской Федерации на реализацию мероприятий по поэтапному внедрению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:09] - Start.  (Processing files.)
[19:02:16 19:06:10] - End.  (Processing files.)

Received facts:
----
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF46A85CD28A3566C";"Жизнь для доктора: в Казани матери спасают смертельно больного акушера";"Только очень немногие из его пациенток — те, кто приезжал к нему на роды уже не в первый раз, — догадались, что доктор тяжело болен. Ежедневно проводя чуть ли не сутки у родильного стола и...";"-";"2016-01-27";"НТВ"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Только очень немногие из его пациенток — те, кто приезжал к нему на роды уже не в первый раз, — догадались, что доктор тяжело болен. Ежедневно проводя чуть ли не сутки у родильного стола и 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:10] - Start.  (Processing files.)
[19:02:16 19:06:11] - End.  (Processing files.)

Received facts:
----
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF46AAB52A613E9C6";"Неймар: не люблю, когда меня меняют";"Нападающий «Барселоны» Неймар поделился впечатлениями от домашнего матча 23-го тура испанской Примеры с «Леванте». Встреча завершилась победой сине-гранатовых со счётом 5:0, Неймар провёл на поле...";"-";"2016-01-27";"Чемпионат" 
[[[[[==============]]]]]

Sending to tomita:
----
 Нападающий «Барселоны» Неймар поделился впечатлениями от домашнего матча 23-го тура испанской Примеры с «Леванте». Встреча завершилась победой сине-гранатовых со счётом 5:0, Неймар провёл на поле 
----
Tomita returned stderr:
 stderr: [19:02:16 19:06:11] - Start.  (Processing files.)
[19:02:16 19:06:12] - End.  (Processing files.)

Received facts:
----
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']} 
----
[[[[[==============]]]]]
Amount of news 14
Comparing news 0 and 1
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 0 and 2
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}:
Overlaps:
 {'PR': 1, 'S': 1, 'EntityName': 0, 'CONJ': 1, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 0 and 3
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 0 and 4
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 1, 'EntityName': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 0 and 5
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 0 and 6
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 1, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 0 and 7
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'CONJ': 1, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 0 and 8
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'APRO': 0, 'A': 0, 'V': 0}
Comparing news 0 and 9
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'APRO': 0, 'A': 0, 'V': 0}
Comparing news 0 and 10
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'APRO': 1, 'A': 0, 'V': 0, 'NUM': 0}
Comparing news 0 and 11
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'CONJ': 1, 'A': 0, 'NUM': 0}
Comparing news 0 and 12
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 0, 'CONJ': 1, 'APRO': 0, 'A': 0, 'V': 0}
Comparing news 0 and 13
Seeking overlaps between
 {'PR': ['в'], 'PART': ['на'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей'], 'CONJ': ['и'], 'APRO': ['весь'], 'A': ['свободный'], 'V': ['приглашать'], 'NUM': ['7']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 1 and 2
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 3
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}:
Overlaps:
 {'NUM': 1}
Comparing news 1 and 4
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 5
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 6
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 7
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 8
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 9
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 10
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 11
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'EntityName': 0, 'NUM': 0}
Comparing news 1 and 12
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {}
Comparing news 1 and 13
Seeking overlaps between
 {'EntityName': ['арман Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян'], 'NUM': ['0', '5']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'EntityName': 0}
Comparing news 2 and 3
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 2 and 4
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}:
Overlaps:
 {'PR': 1, 'S': 1, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 2 and 5
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 2 and 6
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'PR': 1, 'S': 1, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 2 and 7
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'CONJ': 1, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 2 and 8
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'S': 1, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 2 and 9
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0}
Comparing news 2 and 10
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 1, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 2 and 11
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 2, 'S': 0, 'EntityName': 0, 'CONJ': 1, 'A': 0, 'NUM': 0}
Comparing news 2 and 12
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'S': 0, 'ADV': 0, 'CONJ': 1, 'V': 0, 'A': 0}
Comparing news 2 and 13
Seeking overlaps between
 {'PR': ['по', 'в'], 'S': ['оператор', 'зона', 'охват', 'житель', 'качество', 'покрытие', 'способность', 'сеть', 'город', 'область'], 'EntityName': ['LTE', 'Тверская область'], 'ADV': ['более'], 'CONJ': ['и'], 'V': ['находиться', 'Улучшено', 'увеличена'], 'A': ['данный', 'пропускная', 'транспортный'], 'NUM': ['720', 'тысяча', '18']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 3 and 4
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 3 and 5
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 3 and 6
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0}
Comparing news 3 and 7
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 3 and 8
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'S': 0, 'SPRO': 1, 'A': 0}
Comparing news 3 and 9
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0}
Comparing news 3 and 10
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 3 and 11
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 2, 'S': 0, 'A': 0, 'NUM': 0}
Comparing news 3 and 12
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 2, 'S': 0, 'SPRO': 1, 'A': 0}
Comparing news 3 and 13
Seeking overlaps between
 {'PR': ['в', 'к'], 'S': ['совершение', 'преступление', 'создание', 'сообщество', 'приготовление', 'сбыт', 'средство'], 'SPRO': ['он'], 'NUM': ['1', '210', '30', '5', '228'], 'A': ['признан', 'виновный', 'предусмотренный', 'преступный', 'незаконный', 'наркотический']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0}
Comparing news 4 and 5
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}:
Overlaps:
 {'PR': 2, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 4 and 6
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 1, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 4 and 7
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 4 and 8
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 4 and 9
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0}
Comparing news 4 and 10
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 4 and 11
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0, 'NUM': 1}
Comparing news 4 and 12
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 0, 'ADV': 0, 'V': 0, 'A': 0}
Comparing news 4 and 13
Seeking overlaps between
 {'PR': ['в', 'с'], 'PART': ['на'], 'S': ['стация', 'автобус', 'часть', 'город', 'метан'], 'EntityName': ['Славянск 3 марта', 'Взрыв', 'Славянск 03', 'баллон'], 'ADV': ['ВИДЕО'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['автозаправочная', 'центральная'], 'NUM': ['03', '2015']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 5 and 6
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 5 and 7
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 5 and 8
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 5 and 9
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0}
Comparing news 5 and 10
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 5 and 11
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0, 'NUM': 0}
Comparing news 5 and 12
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'V': 0, 'ADV': 1}
Comparing news 5 and 13
Seeking overlaps between
 {'PR': ['с', 'в'], 'S': ['разница', 'триумф', 'матч', 'серия', 'лидер'], 'EntityName': ['южненец', 'Ферро', 'Ферро-ЗНТУ', 'Суперлига', 'Химик'], 'ADV': ['после', 'уже'], 'V': ['одолеть', 'составлять'], 'A': ['очков', 'субботний', 'победная', 'украинская', 'баскетбольная'], 'NUM': ['60', '23']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 1, 'S': 1, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 6 and 7
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 6 and 8
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 1, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 6 and 9
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 6 and 10
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 6 and 11
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 2, 'S': 0, 'A': 0, 'EntityName': 0}
Comparing news 6 and 12
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 2, 'PART': 1, 'S': 0, 'A': 0, 'V': 0}
Comparing news 6 and 13
Seeking overlaps between
 {'PR': ['в', 'из'], 'PART': ['на'], 'S': ['среда', 'атака', 'штаб', 'разведка', 'сила', 'город', 'группировка'], 'EntityName': ['сирийский повстанец', 'Сирия', 'Алеппо', 'Сирийская оппозиция'], 'V': ['начать', 'состоящая', 'отвергнуть'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 7 and 8
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'ADVPRO': 0, 'V': 0, 'A': 0}
Comparing news 7 and 9
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0}
Comparing news 7 and 10
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'NUM': 0}
Comparing news 7 and 11
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 1, 'EntityName': 0, 'CONJ': 1, 'A': 0, 'NUM': 0}
Comparing news 7 and 12
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'S': 0, 'ADV': 0, 'CONJ': 1, 'V': 0, 'A': 0, 'ADVPRO': 1}
Comparing news 7 and 13
Seeking overlaps between
 {'PR': ['в'], 'S': ['год', 'политик'], 'EntityName': ['Российская Федерация', 'Крым', 'вячеслав Чорновил', 'Обозреватель', 'Вячеслав Чорновил'], 'ADV': ['еще'], 'CONJ': ['и'], 'V': ['знать', 'забрать', 'сообщать', 'видеть', 'изложить', 'суть'], 'A': ['легендарный', 'украинский'], 'NUM': ['1992'], 'ADVPRO': ['что', 'Как']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'V': 0}
Comparing news 8 and 9
Seeking overlaps between
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}
 and
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}:
Overlaps:
 {'PR': 0, 'S': 0, 'EntityName': 0, 'ANUM': 0, 'V': 0, 'A': 0, 'APRO': 0}
Comparing news 8 and 10
Seeking overlaps between
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0, 'APRO': 0}
Comparing news 8 and 11
Seeking overlaps between
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0}
Comparing news 8 and 12
Seeking overlaps between
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 1, 'PART': 2, 'S': 0, 'SPRO': 1, 'ADVPRO': 0, 'ANUM': 0, 'V': 0, 'A': 0, 'APRO': 0}
Comparing news 8 and 13
Seeking overlaps between
 {'PR': ['из'], 'PART': ['на', 'не'], 'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'SPRO': ['он'], 'EntityName': ['Украина'], 'ADVPRO': ['столь', 'как'], 'ANUM': ['один'], 'V': ['продолжающееся', 'вынуждать', 'покидал'], 'A': ['военное', 'различный', 'политический', 'родной', 'мирный', 'Конечно', 'обеспечен', 'радушный'], 'APRO': ['свой']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'EntityName': 0, 'ANUM': 0, 'V': 0, 'A': 0}
Comparing news 9 and 10
Seeking overlaps between
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}
 and
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ADV': 0, 'V': 0, 'A': 0, 'APRO': 0}
Comparing news 9 and 11
Seeking overlaps between
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0}
Comparing news 9 and 12
Seeking overlaps between
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 0, 'S': 0, 'ADV': 0, 'ANUM': 1, 'V': 0, 'A': 0, 'APRO': 1}
Comparing news 9 and 13
Seeking overlaps between
 {'PR': ['среди', 'с'], 'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'EntityName': ['Вечный Огонь', '"Свобода"', 'Виталий Урбанский', 'ЖКХ', 'Наталья Молнар'], 'ADV': ['Вместе'], 'ANUM': ['первый'], 'V': ['погасил', 'выступить', 'сообщить'], 'A': ['херсонский'], 'APRO': ['тот']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 1, 'S': 0, 'EntityName': 0, 'ANUM': 0, 'V': 0, 'A': 0}
Comparing news 10 and 11
Seeking overlaps between
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}
 and
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}:
Overlaps:
 {'PR': 1, 'S': 0, 'A': 0, 'EntityName': 0, 'NUM': 0}
Comparing news 10 and 12
Seeking overlaps between
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'ADV': 0, 'APRO': 0, 'A': 0, 'V': 0}
Comparing news 10 and 13
Seeking overlaps between
 {'PR': ['с', 'по'], 'PART': ['на'], 'S': ['поставка', 'терминал', 'самообслуживание', 'мир', 'предоставление'], 'EntityName': ['сделка', 'Общее число компаний'], 'ADV': ['более'], 'APRO': ['который', 'весь'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'V': ['будут', 'специализирующихся'], 'NUM': ['2000']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 1, 'PART': 1, 'S': 0, 'EntityName': 0, 'V': 0, 'A': 0}
Comparing news 11 and 12
Seeking overlaps between
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}
 and
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}:
Overlaps:
 {'PR': 3, 'CONJ': 1, 'S': 0, 'A': 0}
Comparing news 11 and 13
Seeking overlaps between
 {'PR': ['в', 'из', 'по', 'к'], 'S': ['год', 'бюджет', 'субъект', 'мероприятие', 'внедрение', 'комплекс', 'труд', 'оборона'], 'EntityName': ['Российской Федерация на реализацию', 'Гот'], 'CONJ': ['и'], 'A': ['федеральный', 'поэтапный', 'Всероссийский', 'физкультурно-спортивный'], 'NUM': ['2015']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'S': 0, 'A': 0, 'EntityName': 0}
Comparing news 12 and 13
Seeking overlaps between
 {'PART': ['на', 'не'], 'S': ['пациентка', 'род', 'доктор', 'сутки', 'стол'], 'SPRO': ['кто', 'он'], 'ADVPRO': ['что'], 'A': ['тяжело', 'болен', 'ежедневно', 'родильный'], 'PR': ['из', 'к', 'в'], 'INTJ': ['у'], 'ADV': ['только', 'очень', 'уже', 'раз', 'чуть'], 'CONJ': ['ли', 'и'], 'ANUM': ['первый'], 'APRO': ['немногий', 'его', 'тот'], 'V': ['приезжать', 'догадаться', 'провожу']}
 and
 {'PR': ['от', 'с', 'со'], 'PART': ['на'], 'S': ['впечатление', 'матч', 'тур', 'победа', 'счет', 'пол'], 'EntityName': ['нападающий', '"Барселона"', 'Неймар', 'Пример', '"Левант"', 'встреча'], 'ANUM': ['23-ий'], 'V': ['поделиться', 'завершиться', 'провести'], 'A': ['домашний', 'испанская', 'сине-гранатовый']}:
Overlaps:
 {'PR': 0, 'PART': 1, 'S': 0, 'ANUM': 0, 'V': 0, 'A': 0}
