Input file, output file: input.csv output.csv
Parsing line
 "3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина";"-";"2015-01-22";"Smilekaluga.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина 
----
Tomita returned stderr:
 stderr: Compiling geo.cxx ... 	(37 unique symbols, 40 rules)	OK
[19:02:16 21:08:47] - Start.  (Processing files.)
[19:02:16 21:08:47] - End.  (Processing files.)

Received facts:
----
 {'PR': ['к', 'для'], 'EntityName': ['эльвира набиуллина', 'центробанк'], 'S': ['стабильность', 'курс', 'глава', 'риск', 'рубль', 'уровень'], 'ADV': ['нет'], 'A': ['российский', 'финансовая', 'фундаментальный', 'близок'], 'V': ['считать']} 
----
[[[[[==============]]]]]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным.";"-";"2015-01-22";"NEWS.am Sport" 
[[[[[==============]]]]]

Sending to tomita:
----
 Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным 
----
Tomita returned stderr:
 stderr: [19:02:16 21:08:48] - Start.  (Processing files.)
[19:02:16 21:08:48] - End.  (Processing files.)

Received facts:
----
 {'PR': ['при', 'к'], 'APRO': ['свой', 'этот'], 'EntityName': ['банк россия', 'эльвира набиуллина', 'набиуллин', 'тасс'], 'S': ['глава', 'рубль', 'курс'], 'PART': ['не'], 'ADV': ['сейчас', 'да'], 'ADVPRO': ['куда', 'что'], 'V': ['заявить', 'передавать', 'уточнил', 'стать', 'пойду', 'полагать'], 'CONJ': ['чтобы'], 'A': ['текущий', 'фундаментально', 'обоснованный', 'должен', 'близок']} 
----
[[[[[==============]]]]]
Amount of news 2
Comparing news 0 and 1
Seeking overlaps between
 {'PR': ['к', 'для'], 'EntityName': ['эльвира набиуллина', 'центробанк'], 'S': ['стабильность', 'курс', 'глава', 'риск', 'рубль', 'уровень'], 'ADV': ['нет'], 'A': ['российский', 'финансовая', 'фундаментальный', 'близок'], 'V': ['считать']}
 and
 {'PR': ['при', 'к'], 'APRO': ['свой', 'этот'], 'EntityName': ['банк россия', 'эльвира набиуллина', 'набиуллин', 'тасс'], 'S': ['глава', 'рубль', 'курс'], 'PART': ['не'], 'ADV': ['сейчас', 'да'], 'ADVPRO': ['куда', 'что'], 'V': ['заявить', 'передавать', 'уточнил', 'стать', 'пойду', 'полагать'], 'CONJ': ['чтобы'], 'A': ['текущий', 'фундаментально', 'обоснованный', 'должен', 'близок']}:
1 complete overlaps between facts for key "PR"
Complete overlaps:
 frozenset({'к'})
1 complete overlaps between facts for key "EntityName"
Complete overlaps:
 frozenset({'эльвира набиуллина'})
fuzzy matching эльвира набиуллина банк россия
fuzzy matching эльвира набиуллина набиуллин
Partial overlap "эльвира набиуллина" and "набиуллин"
fuzzy matching эльвира набиуллина тасс
fuzzy matching центробанк банк россия
fuzzy matching центробанк эльвира набиуллина
fuzzy matching центробанк набиуллин
fuzzy matching центробанк тасс
3 complete overlaps between facts for key "S"
Complete overlaps:
 frozenset({'глава', 'рубль', 'курс'})
0 complete overlaps between facts for key "ADV"
Complete overlaps:
 frozenset()
1 complete overlaps between facts for key "A"
Complete overlaps:
 frozenset({'близок'})
0 complete overlaps between facts for key "V"
Complete overlaps:
 frozenset()
Overlaps:
 {'PR': 1, 'EntityName': 2, 'S': 3, 'ADV': 0, 'A': 1, 'V': 0}
