Input file, output file: input.csv output.csv
Parsing line
 ﻿"3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный.";"-";"2015-01-22";"Smilekaluga.ru"
 

"7,февраля,Дом-музей,А.,Л.,Чижевского,приглашает,всех,калужан,и,гостей,города,на,День,открытых,дверей.,Вход,в,музей,свободный."
﻿"3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный.";"-";["7,февраля,Дом-музей,А.,Л.,Чижевского,приглашает,всех,калужан,и,гостей,города,на,День,открытых,дверей.,Вход,в,музей,свободный."]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"...Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0.5:0.5 Завен Андриасян - Мануэль Петросян - 0.5:0.5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян...";"-";"2015-01-22";"NEWS.am Sport"
 

"...Арман,Микаелян,-,0:1,Карен,Григорян,-,Норайр,Торосян,-,0.5:0.5,Завен,Андриасян,-,Мануэль,Петросян,-,0.5:0.5,Оганес,Габузян,-,Арман,Пашикян,-,1:0,Левон,Бабуджян,-,Тигран,Л.,Петросян..."
"3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"...Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0.5:0.5 Завен Андриасян - Мануэль Петросян - 0.5:0.5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян...";"-";["...Арман,Микаелян,-,0:1,Карен,Григорян,-,Норайр,Торосян,-,0.5:0.5,Завен,Андриасян,-,Мануэль,Петросян,-,0.5:0.5,Оганес,Габузян,-,Арман,Пашикян,-,1:0,Левон,Бабуджян,-,Тигран,Л.,Петросян..."]
Parsing line
 "3-55-Z33BED8AB0744529C";"В Клинскую городскую прокуратуру поступает большое количество заявлений и обращений граждан о нарушении прав потребителей";"руководителями коммерческих и некоммерческих организаций. (Заместитель Клинского городского прокурора советник юстиции Л.Б. Бердник).";"-";"2015-01-22";"Радио Клин"
 

"руководителями,коммерческих,и,некоммерческих,организаций.,(Заместитель,Клинского,городского,прокурора,советник,юстиции,Л.Б.,Бердник)."
"3-55-Z33BED8AB0744529C";"В Клинскую городскую прокуратуру поступает большое количество заявлений и обращений граждан о нарушении прав потребителей";"руководителями коммерческих и некоммерческих организаций. (Заместитель Клинского городского прокурора советник юстиции Л.Б. Бердник).";"-";["руководителями,коммерческих,и,некоммерческих,организаций.,(Заместитель,Клинского,городского,прокурора,советник,юстиции,Л.Б.,Бердник)."]
Parsing line
 "3-55-Z4AE1F5BE5F08EFF4";"Новый KIA Sportage уже в Украине";"Два дизельных - 1.7 (115 л.с.) и 2.0 (185 л.с.), и два бензиновых - 1.6 (132 л.с.) и 2.0 (155 л.с.). А вот комплектации пока держат в секрете, но уже известно, что базовое оснащение будет...";"В Украину приехал новый KIA Sportage";"2015-01-22";"InfoCar.ua"
 

"Два,дизельных,-,1.7,(115,л.с.),и,2.0,(185,л.с.),,и,два,бензиновых,-,1.6,(132,л.с.),и,2.0,(155,л.с.).,А,вот,комплектации,пока,держат,в,секрете,,но,уже,известно,,что,базовое,оснащение,будет..."
"3-55-Z4AE1F5BE5F08EFF4";"Новый KIA Sportage уже в Украине";"Два дизельных - 1.7 (115 л.с.) и 2.0 (185 л.с.), и два бензиновых - 1.6 (132 л.с.) и 2.0 (155 л.с.). А вот комплектации пока держат в секрете, но уже известно, что базовое оснащение будет...";"В Украину приехал новый KIA Sportage";["Два,дизельных,-,1.7,(115,л.с.),и,2.0,(185,л.с.),,и,два,бензиновых,-,1.6,(132,л.с.),и,2.0,(155,л.с.).,А,вот,комплектации,пока,держат,в,секрете,,но,уже,известно,,что,базовое,оснащение,будет..."]
Parsing line
 "3-55-Z4F1396F7B9AC127F";"Кучма хотел, чтобы вместо него переговоры в Минске вел Кравчук";"Л. Кучма считает, что смена представителя может пойти на пользу и сдвинуть с мертвой точки ход Минских переговоров.";"Кучма предложил Кравчуку заменить его в Минске";"2015-01-22";"Sevennews"
 

"Л.,Кучма,считает,,что,смена,представителя,может,пойти,на,пользу,и,сдвинуть,с,мертвой,точки,ход,Минских,переговоров."
"3-55-Z4F1396F7B9AC127F";"Кучма хотел, чтобы вместо него переговоры в Минске вел Кравчук";"Л. Кучма считает, что смена представителя может пойти на пользу и сдвинуть с мертвой точки ход Минских переговоров.";"Кучма предложил Кравчуку заменить его в Минске";["Л.,Кучма,считает,,что,смена,представителя,может,пойти,на,пользу,и,сдвинуть,с,мертвой,точки,ход,Минских,переговоров."]
Parsing line
 "3-55-Z517F33980AE9073B";"Минприроды России предложило для геологического изучения два участка недр в Воркутинском и Интинском районе";"На участке «Восточно-Кожимский» площадью 279,1 кв. км ресурсы газа категории Д1л составляют 2,3 млрд куб. метров, по категории Д1- 4,2 млрд куб. метров, конденсата Д1л – 0...";"-";"2015-01-22";"Информационное агентство БНК"
 

"На,участке,«Восточно-Кожимский»,площадью,279,1,кв.,км,ресурсы,газа,категории,Д1л,составляют,2,3,млрд,куб.,метров,,по,категории,Д1-,4,2,млрд,куб.,метров,,конденсата,Д1л,–,0..."
"3-55-Z517F33980AE9073B";"Минприроды России предложило для геологического изучения два участка недр в Воркутинском и Интинском районе";"На участке «Восточно-Кожимский» площадью 279,1 кв. км ресурсы газа категории Д1л составляют 2,3 млрд куб. метров, по категории Д1- 4,2 млрд куб. метров, конденсата Д1л – 0...";"-";["На,участке,«Восточно-Кожимский»,площадью,279,1,кв.,км,ресурсы,газа,категории,Д1л,составляют,2,3,млрд,куб.,метров,,по,категории,Д1-,4,2,млрд,куб.,метров,,конденсата,Д1л,–,0..."]
Parsing line
 "3-55-Z55A4CE3B3899AB2C";"Изображения Jaguar F-Type SVR утекли в Сеть";"Под капотом спорткара 5,0-литровый двигатель V8 мощностью 575 л.с. и 700 Нм крутящего момента.";"-";"2015-01-22";"Uincar.ru"
 

"Под,капотом,спорткара,5,0-литровый,двигатель,V8,мощностью,575,л.с.,и,700,Нм,крутящего,момента."
"3-55-Z55A4CE3B3899AB2C";"Изображения Jaguar F-Type SVR утекли в Сеть";"Под капотом спорткара 5,0-литровый двигатель V8 мощностью 575 л.с. и 700 Нм крутящего момента.";"-";["Под,капотом,спорткара,5,0-литровый,двигатель,V8,мощностью,575,л.с.,и,700,Нм,крутящего,момента."]
Parsing line
 "3-55-Z839DD80BB23E4960";"Л.Кравчук объяснил, почему он никогда не согласится представлять Украину в Минске";"Л.Кравчук добавил, что отнесся к предложению Л.Кучмы с сарказмом. `Я сказал, что нет никаких прав, мне не с кем говорить. С кем там буду говорить и о чем?";"Кучма предложил Кравчуку заменить его в Минске";"2015-01-22";"УНН"
 

"Л.Кравчук,добавил,,что,отнесся,к,предложению,Л.Кучмы,с,сарказмом.,`Я,сказал,,что,нет,никаких,прав,,мне,не,с,кем,говорить.,С,кем,там,буду,говорить,и,о,чем?"
"3-55-Z839DD80BB23E4960";"Л.Кравчук объяснил, почему он никогда не согласится представлять Украину в Минске";"Л.Кравчук добавил, что отнесся к предложению Л.Кучмы с сарказмом. `Я сказал, что нет никаких прав, мне не с кем говорить. С кем там буду говорить и о чем?";"Кучма предложил Кравчуку заменить его в Минске";["Л.Кравчук,добавил,,что,отнесся,к,предложению,Л.Кучмы,с,сарказмом.,`Я,сказал,,что,нет,никаких,прав,,мне,не,с,кем,говорить.,С,кем,там,буду,говорить,и,о,чем?"]
Parsing line
 "3-55-Z92590A0371AB42E8";"Новый BMW Z5 сфотографирован с близкого расстояния";"л.с.";"-";"2015-01-22";"Tvoe-avto.com"
 

"л.с."
"3-55-Z92590A0371AB42E8";"Новый BMW Z5 сфотографирован с близкого расстояния";"л.с.";"-";["л.с."]
Parsing line
 "3-55-Z934832C9899CBA16";"Bentley Mulsanne 2016 и длиннобазная версия на шпионском видео";"Пока неизвестно, будет ли Bentley проводить модернизацию 6,75-литрового битурбо мотора V8, отдача которого в настоящее время составляет 505 л.с. и 1 020 Нм крутящего момента.";"-";"2015-01-22";"Avtovesti.com"
 

"Пока,неизвестно,,будет,ли,Bentley,проводить,модернизацию,6,75-литрового,битурбо,мотора,V8,,отдача,которого,в,настоящее,время,составляет,505,л.с.,и,1,020,Нм,крутящего,момента."
"3-55-Z934832C9899CBA16";"Bentley Mulsanne 2016 и длиннобазная версия на шпионском видео";"Пока неизвестно, будет ли Bentley проводить модернизацию 6,75-литрового битурбо мотора V8, отдача которого в настоящее время составляет 505 л.с. и 1 020 Нм крутящего момента.";"-";["Пока,неизвестно,,будет,ли,Bentley,проводить,модернизацию,6,75-литрового,битурбо,мотора,V8,,отдача,которого,в,настоящее,время,составляет,505,л.с.,и,1,020,Нм,крутящего,момента."]
Parsing line
 "3-55-Z98152AAB2E4C47DC";"На выходных в Киеве можно купить дешевые продукты";"...Маяковского и ул. М.Закревского), ул. Лисковская (в пределах улиц Милославской и Радунской) Днепровском районе - ул. А. Бучмы, 2-10; Оболонском районе - ул. Л. Гавро, 1-9...";"В столице Адыгеи пройдут ярмарки выходного дня";"2015-01-22";"КиевVласть"
 

"...Маяковского,и,ул.,М.Закревского),,ул.,Лисковская,(в,пределах,улиц,Милославской,и,Радунской),Днепровском,районе,-,ул.,А.,Бучмы,,2-10
"3-55-Z98152AAB2E4C47DC";"На выходных в Киеве можно купить дешевые продукты";"...Маяковского и ул. М.Закревского), ул. Лисковская (в пределах улиц Милославской и Радунской) Днепровском районе - ул. А. Бучмы, 2-10; Оболонском районе - ул. Л. Гавро, 1-9...";["...Маяковского,и,ул.,М.Закревского),,ул.,Лисковская,(в,пределах,улиц,Милославской,и,Радунской),Днепровском,районе,-,ул.,А.,Бучмы,,2-10]
Parsing line
 "3-55-ZB2052FE266378B96";"О мерах по предупреждению причинения вреда здоровью и развитию несовершеннолетних";"(Заместитель Клинского городского прокурора советник юстиции Л.Б. Бердник).";"-";"2015-01-22";"Радио Клин"
 

"(Заместитель,Клинского,городского,прокурора,советник,юстиции,Л.Б.,Бердник)."
"3-55-ZB2052FE266378B96";"О мерах по предупреждению причинения вреда здоровью и развитию несовершеннолетних";"(Заместитель Клинского городского прокурора советник юстиции Л.Б. Бердник).";"-";["(Заместитель,Клинского,городского,прокурора,советник,юстиции,Л.Б.,Бердник)."]
Parsing line
 "3-55-ZE723AF2F3F584880";"В Украину приехал новый KIA Sportage";"Два бензиновых – 1.6 (132 л.с.) и 2.0 (155 л.с.), а также два дизельных – 1.7 (115 л.с.) и 2.0 (185 л.с.). Что касается комплектации, то данная информация пока что держится в секрете, но уже...";"-";"2015-01-22";"Мир24"
 

"Два,бензиновых,–,1.6,(132,л.с.),и,2.0,(155,л.с.),,а,также,два,дизельных,–,1.7,(115,л.с.),и,2.0,(185,л.с.).,Что,касается,комплектации,,то,данная,информация,пока,что,держится,в,секрете,,но,уже..."
"3-55-ZE723AF2F3F584880";"В Украину приехал новый KIA Sportage";"Два бензиновых – 1.6 (132 л.с.) и 2.0 (155 л.с.), а также два дизельных – 1.7 (115 л.с.) и 2.0 (185 л.с.). Что касается комплектации, то данная информация пока что держится в секрете, но уже...";"-";["Два,бензиновых,–,1.6,(132,л.с.),и,2.0,(155,л.с.),,а,также,два,дизельных,–,1.7,(115,л.с.),и,2.0,(185,л.с.).,Что,касается,комплектации,,то,данная,информация,пока,что,держится,в,секрете,,но,уже..."]
Parsing line
 "0-0-Z004651D7078F658A";"Новеникий Ford Focus RS встал на конвейер";"Модель автомобиля EcoSport, производящаяся на автозаводе Ford, комплектуется 1,6-литровым бензиновым двигателем на 122 л.с., модель Fiesta оснащается двигателями на 120, 102 или 85...";"-";"2015-01-23";"Аксакал ТВ" 

"Модель,автомобиля,EcoSport,,производящаяся,на,автозаводе,Ford,,комплектуется,1,6-литровым,бензиновым,двигателем,на,122,л.с.,,модель,Fiesta,оснащается,двигателями,на,120,,102,или,85..."
"0-0-Z004651D7078F658A";"Новеникий Ford Focus RS встал на конвейер";"Модель автомобиля EcoSport, производящаяся на автозаводе Ford, комплектуется 1,6-литровым бензиновым двигателем на 122 л.с., модель Fiesta оснащается двигателями на 120, 102 или 85...";"-";["Модель,автомобиля,EcoSport,,производящаяся,на,автозаводе,Ford,,комплектуется,1,6-литровым,бензиновым,двигателем,на,122,л.с.,,модель,Fiesta,оснащается,двигателями,на,120,,102,или,85..."]
Traceback (most recent call last):
  File "news_parser.py", line 70, in <module>
    main(sys.argv[1:])
  File "news_parser.py", line 67, in main
    pdebug(obj)
  File "news_parser.py", line 8, in pdebug
    print(" ".join(args),file=sys.stderr)
TypeError: sequence item 0: expected str instance, NewsMessage found
