Input file, output file: input.csv output.csv
Parsing line
 ﻿"3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный.";"-";"2015-01-22";"Smilekaluga.ru"
 

Sending to tomita: 7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. вход в музей свободный
Tomita returned stderr: stderr: Compiling names.cxx ... 	(11 unique symbols, 12 rules)	OK
[13:02:16 23:27:07] - Start.  (Processing files.)
[13:02:16 23:27:07] - End.  (Processing files.)

Received facts: {'PART': ['на'], 'PR': ['в'], 'APRO': ['весь'], 'CONJ': ['и'], 'A': ['свободный'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'V': ['приглашать'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей']}
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"...Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0.5:0.5 Завен Андриасян - Мануэль Петросян - 0.5:0.5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян...";"-";"2015-01-22";"NEWS.am Sport"
 

Sending to tomita: арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0. 5:0. 5 Завен Андриасян - Мануэль Петросян - 0. 5:0. 5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян
Tomita returned stderr: stderr: [13:02:16 23:27:08] - Start.  (Processing files.)
[13:02:16 23:27:08] - End.  (Processing files.)

Received facts: {'EntityName': ['Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян']}
Amount of news 2
Comparing news 0 and 1
Seeking overlaps between
 {'PART': ['на'], 'PR': ['в'], 'APRO': ['весь'], 'CONJ': ['и'], 'A': ['свободный'], 'S': ['февраль', 'калужанин', 'гость', 'город', 'вход', 'музей'], 'V': ['приглашать'], 'EntityName': ['Дом-музей А. Л. Чижевский', 'День открытых дверей']}
 and
 {'EntityName': ['Микаелян', 'Карен Григорян', 'Норайр Торосян', 'Завен Андриасян', 'Мануэль Петросян', 'Оганес Габузян', 'Арман Пашикян', 'Левон Бабуджян', 'Тигран Л. Петросян']}:
Overlaps:
 {'EntityName': 0}
