Input file, output file: input.csv output.csv
Parsing line
 "3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина";"-";"2015-01-22";"Smilekaluga.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина 
----
Tomita returned stderr:
 stderr: Compiling stopwords.cxx ... 	(320 unique symbols, 318 rules)	OK
[19:02:16 21:00:54] - Start.  (Processing files.)
[19:02:16 21:00:55] - End.  (Processing files.)

Received facts:
----
 {'PR': ['для', 'к'], 'A': ['российский', 'фундаментальный', 'финансовая', 'близок'], 'V': ['считать'], 'ADV': ['нет'], 'EntityName': ['центробанк', 'эльвира набиуллина'], 'S': ['глава', 'уровень', 'риск', 'рубль', 'курс', 'стабильность']} 
----
[[[[[==============]]]]]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным.";"-";"2015-01-22";"NEWS.am Sport" 
[[[[[==============]]]]]

Sending to tomita:
----
 Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным 
----
Tomita returned stderr:
 stderr: [19:02:16 21:00:55] - Start.  (Processing files.)
[19:02:16 21:00:56] - End.  (Processing files.)

Received facts:
----
 {'CONJ': ['чтобы'], 'PR': ['при', 'к'], 'ADVPRO': ['куда', 'что'], 'A': ['фундаментально', 'текущий', 'должен', 'близок', 'обоснованный'], 'APRO': ['свой', 'этот'], 'V': ['стать', 'пойду', 'уточнил', 'полагать', 'заявить', 'передавать'], 'PART': ['не'], 'ADV': ['сейчас', 'да'], 'EntityName': ['россия', 'тасс', 'набиуллин', 'эльвира набиуллина', 'банк'], 'S': ['рубль', 'курс', 'глава']} 
----
[[[[[==============]]]]]
Amount of news 2
Comparing news 0 and 1
Seeking overlaps between
 {'PR': ['для', 'к'], 'A': ['российский', 'фундаментальный', 'финансовая', 'близок'], 'V': ['считать'], 'ADV': ['нет'], 'EntityName': ['центробанк', 'эльвира набиуллина'], 'S': ['глава', 'уровень', 'риск', 'рубль', 'курс', 'стабильность']}
 and
 {'CONJ': ['чтобы'], 'PR': ['при', 'к'], 'ADVPRO': ['куда', 'что'], 'A': ['фундаментально', 'текущий', 'должен', 'близок', 'обоснованный'], 'APRO': ['свой', 'этот'], 'V': ['стать', 'пойду', 'уточнил', 'полагать', 'заявить', 'передавать'], 'PART': ['не'], 'ADV': ['сейчас', 'да'], 'EntityName': ['россия', 'тасс', 'набиуллин', 'эльвира набиуллина', 'банк'], 'S': ['рубль', 'курс', 'глава']}:
1 complete overlaps between facts for key "PR"
Complete overlaps:
 frozenset({'к'})
1 complete overlaps between facts for key "A"
Complete overlaps:
 frozenset({'близок'})
0 complete overlaps between facts for key "V"
Complete overlaps:
 frozenset()
0 complete overlaps between facts for key "ADV"
Complete overlaps:
 frozenset()
1 complete overlaps between facts for key "EntityName"
Complete overlaps:
 frozenset({'эльвира набиуллина'})
fuzzy matching центробанк россия
fuzzy matching центробанк тасс
fuzzy matching центробанк набиуллин
fuzzy matching центробанк эльвира набиуллина
fuzzy matching центробанк банк
fuzzy matching эльвира набиуллина россия
fuzzy matching эльвира набиуллина тасс
fuzzy matching эльвира набиуллина набиуллин
Partial overlap "эльвира набиуллина" and "набиуллин"
fuzzy matching эльвира набиуллина банк
3 complete overlaps between facts for key "S"
Complete overlaps:
 frozenset({'глава', 'курс', 'рубль'})
Overlaps:
 {'PR': 1, 'A': 1, 'V': 0, 'ADV': 0, 'EntityName': 2, 'S': 3}
