Input file, output file: input.csv output.csv
Parsing line
 ﻿"3-55-Z1B701074CCF38344";"Набиуллина не видит риска для финансовой стабильности";"Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина.";"1";"2015-01-22";"Smilekaluga.ru"
 

Sending to tomita: курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина.
Tomita returned stderr: stderr: Compiling grammemes.cxx ... 	(19 unique symbols, 31 rules)	OK
[13:02:16 22:50:34] - Start.  (Processing files.)
[13:02:16 22:50:34] - End.  (Processing files.)

Received facts: {'V': ['считать'], 'PR': ['к', 'для'], 'EntityName': ['Центробанк', 'Эльвира Набиуллин'], 'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'S': ['курс', 'рубль', 'уровень', 'риск', 'стабильность', 'глава']}
Parsing line
 "3-55-Z21E2097082101D6F";"Набиуллина прокомментировала";"Глава Банка России Эльвира Набиуллина полагает, чтотекущий курс рубля близок к своему фундаментальнообоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, кудадолжен пойти курс рубля, чтобы стать фундаментально обоснованным.";"1";"2015-01-22";"NEWS.am Sport" 

Sending to tomita: глава Банка России Эльвира Набиуллина полагает, чтотекущий курс рубля близок к своему фундаментальнообоснованному курсу, передает ТАСС."да, сейчас близок", - заявила Набиуллина, не уточнив при этом, кудадолжен пойти курс рубля, чтобы стать фундаментально обоснованным.
Tomita returned stderr: stderr: [13:02:16 22:50:35] - Start.  (Processing files.)
[13:02:16 22:50:35] - End.  (Processing files.)

Received facts: {'CONJ': ['чтобы'], 'ADV': ['да', 'сейчас'], 'PR': ['к', 'при'], 'PART': ['не'], 'EntityName': ['Банк Россия', 'ТАСС', 'Набиуллин', 'Эльвира Набиуллин'], 'V': ['полагать', 'передавать', 'заявить', 'уточнил', 'пойду', 'стать'], 'A': ['близок', 'фундаментально', 'обоснованный'], 'APRO': ['свой', 'этот'], 'S': ['глава', 'курс', 'рубль']}
Amount of news, expected amount of comparisons 2 4
Comparing news 0 and 1
Seeking overlaps between
 {'V': ['считать'], 'PR': ['к', 'для'], 'EntityName': ['Центробанк', 'Эльвира Набиуллин'], 'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'S': ['курс', 'рубль', 'уровень', 'риск', 'стабильность', 'глава']}
 and
 {'CONJ': ['чтобы'], 'ADV': ['да', 'сейчас'], 'PR': ['к', 'при'], 'PART': ['не'], 'EntityName': ['Банк Россия', 'ТАСС', 'Набиуллин', 'Эльвира Набиуллин'], 'V': ['полагать', 'передавать', 'заявить', 'уточнил', 'пойду', 'стать'], 'A': ['близок', 'фундаментально', 'обоснованный'], 'APRO': ['свой', 'этот'], 'S': ['глава', 'курс', 'рубль']}:
Overlaps:
 {'EntityName': 1, 'PR': 1, 'V': 0, 'ADV': 0, 'A': 1, 'S': 3}
