Input file, output file: input.csv output.csv
Parsing line
 "3-47-Z7E92C58881212CFD";"Сербия попросила у США поддержки в диверсификации поставок газа";"Сербии необходимо диверсифицировать свое снабжение газом, она рассчитывает на поддержку Вашингтона, заявил премьер-министр страны Александр Вучич после беседы с советником президента США по...";"-";"2016-01-27";"Взгляд.ру"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Сербии необходимо диверсифицировать свое снабжение газом, она рассчитывает на поддержку Вашингтона, заявил премьер-министр страны Александр Вучич после беседы с советником президента США по 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:31] - Start.  (Processing files.)
[15:02:16 21:30:33] - End.  (Processing files.)

Received facts:
----
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']} 
----
[[[[[==============]]]]]
Parsing line
 "3-47-Z7E97F9573E7DDB8B";"Де Брейне может сменить команду в следующем году";"Полузащитник «Вольфсбурга» Кевин Де Брейне может сменить команду в следующем году. …Подписать бельгийца рассчитывает «Бавария», которая сделает ему предложение в следующем году.";"-";"2016-01-27";"Футбольный гуру"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Полузащитник «Вольфсбурга» Кевин Де Брейне может сменить команду в следующем году. …Подписать бельгийца рассчитывает «Бавария», которая сделает ему предложение в следующем году 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:35] - Start.  (Processing files.)
[15:02:16 21:30:37] - End.  (Processing files.)

Received facts:
----
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']} 
----
[[[[[==============]]]]]
Parsing line
 "3-48-ZE61B3CD034061E3E";"«Металлист» вернул Нойока";"Александр Нойок вернулся в `Металлист` после года пребывания в донецком `Металлурге` на правах аренды, и в настоящее время тренируется с командой Александра Севидова. …Отметим, что принимают...";"-";"2016-01-27";"Евро-футбол.ру"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Александр Нойок вернулся в "Металлист" после года пребывания в донецком "Металлурге" на правах аренды, и в настоящее время тренируется с командой Александра Севидова. …Отметим, что принимают 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:41] - Start.  (Processing files.)
[15:02:16 21:30:44] - End.  (Processing files.)

Received facts:
----
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']} 
----
[[[[[==============]]]]]
Parsing line
 "3-48-ZE6612F760E88D44C";"Никита Пресняков выбрал оригинальный наряд для выпускного своей невесты";"Никита Пресняков присоединился к российским выпускникам. Он посетил выпускной бал своей невесты, Алены Красновой.";"Возлюбленная Никиты Преснякова окончила школу";"2016-01-27";"Новости семь дней в неделю"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Никита Пресняков присоединился к российским выпускникам. Он посетил выпускной бал своей невесты, Алены Красновой 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:47] - Start.  (Processing files.)
[15:02:16 21:30:49] - End.  (Processing files.)

Received facts:
----
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']} 
----
[[[[[==============]]]]]
Parsing line
 "3-47-ZD4B60CFD5A05750B";"«Арсенал» пока не заслужил постоянную прописку в РФПЛ, считает Рыжков";"Футбольный клуб `Арсенал` по итогам сезона не заслужил того, чтобы остаться в премьер-лиге, считает полузащитник тульской команды Владислав Рыжков. В субботу `Арсенал` проиграл краснодарской...";"-";"2015-05-30";"РИА Новости"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Футбольный клуб "Арсенал" по итогам сезона не заслужил того, чтобы остаться в премьер-лиге, считает полузащитник тульской команды Владислав Рыжков. В субботу "Арсенал" проиграл краснодарской 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:53] - Start.  (Processing files.)
[15:02:16 21:30:55] - End.  (Processing files.)

Received facts:
----
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZEA407BB0737DCA70";"Лавров признал провал переговоров с Меркель и Олландом?";"Выступая на Мюнхенской конференции по безопасности, министр иностранных дел РФ Сергей Лавров отметил, что `стратегическое партнерство России и ЕС не выдержало испытания на прочность`. …В...";"-";"2016-01-27";"АПН Северо-Запад"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Выступая на Мюнхенской конференции по безопасности, министр иностранных дел РФ Сергей Лавров отметил, что "стратегическое партнерство России и ЕС не выдержало испытания на прочность. …В 
----
Tomita returned stderr:
 stderr: [15:02:16 21:30:59] - Start.  (Processing files.)
[15:02:16 21:31:01] - End.  (Processing files.)

Received facts:
----
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZBFA132F4CF082C5D";"Под Широкино ранены около 20 бойцов «Азова»";"Вследствие боев под селом Широкино Донецкой области ранены около 20 украинских бойцов. Об этом сообщили в полку `Азов` Четверо раненых находятся в тяжелом состоянии, их эвакуировали с поля боя.";"-";"2016-01-27";"Ракурс"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Вследствие боев под селом Широкино Донецкой области ранены около 20 украинских бойцов. Об этом сообщили в полку "Азов" Четверо раненых находятся в тяжелом состоянии, их эвакуировали с поля боя 
----
Tomita returned stderr:
 stderr: [15:02:16 21:31:04] - Start.  (Processing files.)
[15:02:16 21:31:05] - End.  (Processing files.)

Received facts:
----
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZEA4F5E1F1847EA4D";"Рейды газовых служб продолжатся до полного погашения долгов";"Работникам газовой службы придется прибегать к крайним мерам. …Представители газовых служб обещают продолжить рейды до полного погашения всех долгов.";"-";"2016-01-27";"Телекомпания Грозный"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Работникам газовой службы придется прибегать к крайним мерам. …Представители газовых служб обещают продолжить рейды до полного погашения всех долгов 
----
Tomita returned stderr:
 stderr: [15:02:16 21:31:09] - Start.  (Processing files.)
[15:02:16 21:31:11] - End.  (Processing files.)

Received facts:
----
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']} 
----
[[[[[==============]]]]]
Parsing line
 "3-47-Z1AE97446F649EBD6";"Слияние EdF и Аревы – шаг вперед, но делать его надо было раньше: эксперт";"У французов нет такого количества времени, как было у Росатома Деятельность французских атомных гигантов EdF и Areva по разработке дизайна, управлению проектами и продаже новых реакторов будет...";"Многолетняя неэффективность Areva привела к падению репутации французских атомных технологий на мировом рынке строительства АЭС";"2016-01-27";"REGNUM"
 
[[[[[==============]]]]]

Sending to tomita:
----
 У французов нет такого количества времени, как было у Росатома Деятельность французских атомных гигантов EdF и Areva по разработке дизайна, управлению проектами и продаже новых реакторов будет 
----
Tomita returned stderr:
 stderr: [15:02:16 21:31:14] - Start.  (Processing files.)
[15:02:16 21:31:15] - End.  (Processing files.)

Received facts:
----
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']} 
----
[[[[[==============]]]]]
Parsing line
 "3-48-ZE7156932D536CA43";"Иванов назвал Порошенко «большевичком» за его оценку российского кредита Украине";"Глава администрации Кремля Сергей Иванов назвал президента Украины Петра Порошенко «большевичком» за его оценку российского кредита Украине, передает ТАСС. «Конечно, сейчас прокомментировал...";"Иванов: «Порошенко, оказывается, большевичок-с»";"2016-01-27";"BFM.ru" 
[[[[[==============]]]]]

Sending to tomita:
----
 Глава администрации Кремля Сергей Иванов назвал президента Украины Петра Порошенко «большевичком» за его оценку российского кредита Украине, передает ТАСС. «Конечно, сейчас прокомментировал 
----
Tomita returned stderr:
 stderr: [15:02:16 21:31:19] - Start.  (Processing files.)
[15:02:16 21:31:21] - End.  (Processing files.)

Received facts:
----
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']} 
----
[[[[[==============]]]]]
Amount of news 10
Comparing news 0 and 1
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'SPRO': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0, 'V': 1}
Comparing news 0 and 2
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 1, 'PART': 1, 'ADV': 1, 'EntityName': 0, 'V': 0}
Comparing news 0 and 3
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0, 'SPRO': 0}
Comparing news 0 and 4
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'PART': 0, 'V': 0, 'EntityName': 0}
Comparing news 0 and 5
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 0, 'PART': 1, 'V': 0, 'EntityName': 0}
Comparing news 0 and 6
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 0 and 7
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 0 and 8
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'PART': 0, 'ADV': 0, 'EntityName': 0}
Comparing news 0 and 9
Seeking overlaps between
 {'A': ['необходимо'], 'APRO': ['свое'], 'S': ['снабжение', 'газ', 'поддержка', 'премьер-министр', 'страна', 'беседа', 'советник', 'президент'], 'PR': ['с', 'по'], 'ADV': ['после'], 'PART': ['на'], 'V': ['диверсифицировал', 'рассчитывать', 'заявить'], 'EntityName': ['сербия', 'США', 'Вашингтон', 'Александр Вучич'], 'SPRO': ['она']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 1, 'PR': 0, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 1 and 2
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 2, 'PR': 1, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 1 and 3
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'SPRO': 1, 'EntityName': 0, 'V': 0}
Comparing news 1 and 4
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 1, 'PR': 1, 'V': 0, 'EntityName': 0}
Comparing news 1 and 5
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 1 and 6
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 1 and 7
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 1 and 8
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0}
Comparing news 1 and 9
Seeking overlaps between
 {'A': ['следующий'], 'APRO': ['которая'], 'S': ['команда', 'год', 'бельгиец', 'предложение'], 'SPRO': ['он'], 'PR': ['в'], 'ADV': ['может'], 'EntityName': ['полузащитник', '"Вольфсбург"', 'Кевин Де Брейне', '"Бавария"'], 'V': ['сменил', 'Подписал', 'рассчитывать', 'сделать']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 2 and 3
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 2 and 4
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}:
Overlaps:
 {'A': 0, 'S': 1, 'PR': 1, 'CONJ': 0, 'PART': 0, 'V': 0, 'EntityName': 0}
Comparing news 2 and 5
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 0, 'CONJ': 1, 'PART': 1, 'V': 0, 'EntityName': 0, 'ADVPRO': 1}
Comparing news 2 and 6
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 2, 'V': 0, 'EntityName': 0, 'ADV': 0}
Comparing news 2 and 7
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 2 and 8
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'S': 1, 'PR': 0, 'CONJ': 1, 'PART': 0, 'ADV': 0, 'EntityName': 0, 'ADVPRO': 0}
Comparing news 2 and 9
Seeking overlaps between
 {'A': ['донецкий', 'настоящее'], 'S': ['год', 'пребывание', 'право', 'аренда', 'время', 'команда'], 'PR': ['в', 'с'], 'CONJ': ['и'], 'PART': ['на'], 'V': ['вернуться', 'тренироваться', 'Отмечу', 'принимать'], 'EntityName': ['"Металлист"', '"Металлург"', 'александр Нойок', 'Александр Севидова'], 'ADV': ['после'], 'ADVPRO': ['что']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0, 'ADV': 0}
Comparing news 3 and 4
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 3 and 5
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 3 and 6
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 3 and 7
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'V': 0, 'EntityName': 0}
Comparing news 3 and 8
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'EntityName': 0, 'PR': 0}
Comparing news 3 and 9
Seeking overlaps between
 {'A': ['российский', 'выпускной'], 'APRO': ['своя'], 'S': ['выпускник', 'бал', 'невеста'], 'PR': ['к'], 'V': ['присоединиться', 'посетить'], 'EntityName': ['никита Пресняков', 'Ален Красновой'], 'SPRO': ['он']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 1, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 4 and 5
Seeking overlaps between
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}
 and
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 0, 'CONJ': 0, 'PART': 1, 'V': 0, 'EntityName': 0}
Comparing news 4 and 6
Seeking overlaps between
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'V': 0, 'EntityName': 0}
Comparing news 4 and 7
Seeking overlaps between
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 4 and 8
Seeking overlaps between
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 1, 'CONJ': 0, 'PART': 0, 'EntityName': 0}
Comparing news 4 and 9
Seeking overlaps between
 {'A': ['тульская', 'краснодарская'], 'APRO': ['тот'], 'S': ['итог', 'сезон', 'премьер-лига', 'полузащитник', 'команда', 'суббота'], 'PR': ['по', 'в'], 'CONJ': ['чтобы'], 'PART': ['не'], 'V': ['заслужить', 'остался', 'считать', 'проиграть'], 'EntityName': ['Футбольный клуб "Арсенал"', 'Владислав Рыжков', '"Арсенал"']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 5 and 6
Seeking overlaps between
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}
 and
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 5 and 7
Seeking overlaps between
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 5 and 8
Seeking overlaps between
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'S': 0, 'PR': 0, 'CONJ': 1, 'PART': 0, 'EntityName': 0, 'ADVPRO': 0}
Comparing news 5 and 9
Seeking overlaps between
 {'A': ['иностранный', 'стратегическое'], 'S': ['министр', 'партнерство', 'испытание', 'прочность'], 'PR': ['В'], 'CONJ': ['и'], 'PART': ['на', 'не'], 'V': ['выступаю', 'дел', 'отметить', 'выдержать'], 'EntityName': ['Мюнхенской конференция по безопасности', 'РФ', 'Россия', 'ЕС', 'Сергей Лавров'], 'ADVPRO': ['что']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'S': 0, 'EntityName': 0, 'V': 0, 'PR': 0}
Comparing news 6 and 7
Seeking overlaps between
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}
 and
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 6 and 8
Seeking overlaps between
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0}
Comparing news 6 and 9
Seeking overlaps between
 {'A': ['ранен', 'украинский', 'бойцов', 'раненый', 'тяжелый'], 'NUM': ['20', 'Четверо'], 'S': ['бой', 'село', 'полок', 'состояние', 'поле'], 'PR': ['вследствие', 'под', 'об', 'в', 'с'], 'ADV': ['около'], 'EntityName': ['Широкино', 'Донецкая область', '"Аз"'], 'V': ['сообщить', 'находиться', 'эвакуировать'], 'APRO': ['этот', 'их']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0, 'V': 0}
Comparing news 7 and 8
Seeking overlaps between
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}
 and
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'EntityName': 0, 'PR': 0}
Comparing news 7 and 9
Seeking overlaps between
 {'A': ['крайний', 'полный'], 'APRO': ['весь'], 'S': ['мера', 'рейд', 'погашение', 'долг'], 'PR': ['к', 'до'], 'V': ['придтись', 'прибегал', 'обещать', 'продолжил'], 'EntityName': ['работник газовой службы', 'Представитель газовых служб']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'V': 0, 'EntityName': 0}
Comparing news 8 and 9
Seeking overlaps between
 {'CONJ': ['и'], 'APRO': ['такой'], 'S': ['француз', 'количество', 'время', 'гигант', 'разработка', 'дизайн', 'управление', 'проект', 'продажа', 'реактор'], 'PR': ['по'], 'INTJ': ['у'], 'PART': ['было'], 'ADV': ['нет', 'будет'], 'EntityName': ['Росатом', 'Деятельность французских атомных', 'EdF', 'Areva'], 'ADVPRO': ['как'], 'A': ['новый']}
 and
 {'A': ['российский', 'конечно'], 'APRO': ['его'], 'S': ['администрация', 'президент', 'оценка', 'кредит'], 'PR': ['за'], 'V': ['назвать', 'передавать', 'прокомментировать'], 'EntityName': ['глава', 'Кремль', 'Украина', 'ТАСС', 'Сергей Иванов', 'Петр Порошенко'], 'ADV': ['сейчас']}:
Overlaps:
 {'A': 0, 'APRO': 0, 'S': 0, 'PR': 0, 'ADV': 0, 'EntityName': 0}
