Input file, output file: input.csv output.csv
Parsing line
 "3-44-ZDAB84B1EDA262DEF";"Российские хоккеисты-юниоры уступили финнам на последней минуте";"Юниорская сборная России по хоккею до 16 лет под руководством Сергея Голубовича потерпела поражение в матче против команды Финляндии на Турнире четырех наций. …Хоккеисты из Финляндии открыли счет...";"Российские хоккеисты-юниоры уступили чехам на Турнире четырех наций";"2016-01-27";"Татар-информ"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Юниорская сборная России по хоккею до 16 лет под руководством Сергея Голубовича потерпела поражение в матче против команды Финляндии на Турнире четырех наций. …Хоккеисты из Финляндии открыли счет 
----
Tomita returned stderr:
 stderr: [17:02:16 15:52:57] - Start.  (Processing files.)
[17:02:16 15:52:58] - End.  (Processing files.)

Received facts:
----
 {'EntityName': ['Юниорская сборная России', 'Финляндия', 'Турнир', 'Сергей Голубовича', 'Хоккеист'], 'PR': ['по', 'до', 'под', 'в', 'из'], 'PART': ['на'], 'S': ['хоккей', 'лет', 'руководство', 'поражение', 'матч', 'команда', 'нация', 'счет'], 'ADV': ['против'], 'NUM': ['16', 'четыре'], 'V': ['потерпеть', 'открыть']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZDABA0B7FD5CB95CA";"Лидер «Говерлы» продолжит карьеру в чемпионате Греции";"Мэкки МакНайт подписал договор с греческим «Паниониосом». / bcgoverla.if.ua Лидер команды украинской Супрелиги БК «Говерла», американец Мэкки МакНайт решил продолжить карьеру в чемпионате Греции...";"«Говерла» рассталась с двумя лидерами — Макнайтом и Матюкевичем";"2016-01-27";"Телеканал Xsport"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Мэкки МакНайт подписал договор с греческим «Паниониосом». / bcgoverla. if. ua Лидер команды украинской Супрелиги БК «Говерла», американец Мэкки МакНайт решил продолжить карьеру в чемпионате Греции 
----
Tomita returned stderr:
 stderr: [17:02:16 15:52:59] - Start.  (Processing files.)
[17:02:16 15:53:00] - End.  (Processing files.)

Received facts:
----
 {'A': ['греческий', 'украинская'], 'S': ['договор', 'команда', 'американец', 'карьер', 'чемпионат'], 'PR': ['с', 'в'], 'EntityName': ['мэкк МакНайт', '"Паниониос"', 'Лидер', 'Супрелиг', 'БК', '"Говерла"', 'Мэкк МакНайт', 'Греция'], 'V': ['подписать', 'решить', 'продолжил']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZDABCABA4E7B5477C";"Пенсионер из Татарстана сделал дома пулемет";"В городе Мензелинске Республики Татарстан 55-летний местный житель Анатолий Буранов осужден за незаконное изготовление огнестрельного оружия. Как установил суд, в 2012 году подсудимый, находясь у...";"В Татарстане осуждён мужчина за изготовление пистолета-пулемёта";"2016-01-27";"Misanec.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 В городе Мензелинске Республики Татарстан 55-летний местный житель Анатолий Буранов осужден за незаконное изготовление огнестрельного оружия. Как установил суд, в 2012 году подсудимый, находясь у 
----
Tomita returned stderr:
 stderr: [17:02:16 15:53:02] - Start.  (Processing files.)
[17:02:16 15:53:03] - End.  (Processing files.)

Received facts:
----
 {'A': ['незаконное', 'огнестрельный'], 'INTJ': ['у'], 'EntityName': ['Мензелинск', 'Республика', 'Татарстан 55-летний местный житель', 'Анатолий Буранов'], 'PR': ['в', 'за'], 'ADVPRO': ['как'], 'S': ['город', 'изготовление', 'оружие', 'суд', 'год', 'подсудимый'], 'NUM': ['2012'], 'V': ['осужден', 'установить', 'нахожусь']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZDAC8B27FCAA679C7";"Sport.es: «Реал» и «Барселона» претендуют на Де Шильо и Данило";"Правый защитник «Порту» Данило и левый защитник «Милана» Маттиа Де Шильо входят в сферу интересов «Реала» и «Барселоны». «Барселона» уже контактировала с Данило, однако 23-летний бразилец...";"Маттиа Де Шильо заинтересовал «Реал» и «Барселону»";"2016-01-27";"Sports.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Правый защитник «Порту» Данило и левый защитник «Милана» Маттиа Де Шильо входят в сферу интересов «Реала» и «Барселоны». «Барселона» уже контактировала с Данило, однако 23-летний бразилец 
----
Tomita returned stderr:
 stderr: [17:02:16 15:53:05] - Start.  (Processing files.)
[17:02:16 15:53:06] - End.  (Processing files.)

Received facts:
----
 {'A': ['левый', '23-летний'], 'EntityName': ['правый защитник', '"Порт"', '"Милан"', '"Реал"', '"Барселона"', 'Данило', 'Маттиа Де Шильо', '"барселона"'], 'PR': ['в', 'с'], 'S': ['защитник', 'сфера', 'интерес', 'бразилец'], 'CONJ': ['и'], 'ADV': ['уже', 'однако'], 'V': ['входить', 'контактировать']} 
----
[[[[[==============]]]]]
Parsing line
 "3-44-ZDACAF50C17CD10D9";"Иордания провела за три дня 56 воздушных рейдов против «Исламского государства»";"Иордания провела за три дня 56 воздушных рейдов против `Исламского государства`. …`Иорданские ВВС осуществили 56 вылетов за последние три дня, нанося удары по позициям боевиков `Исламского...";"ВВС Иордании: В Ираке и Сирии уничтожили семь тысяч боевиков ИГ";"2016-01-27";"112.ua"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Иордания провела за три дня 56 воздушных рейдов против "Исламского государства. …"Иорданские ВВС осуществили 56 вылетов за последние три дня, нанося удары по позициям боевиков "Исламского 
----
Tomita returned stderr:
 stderr: [17:02:16 15:53:07] - Start.  (Processing files.)
[17:02:16 15:53:08] - End.  (Processing files.)

Received facts:
----
 {'A': ['воздушный', 'рейдов', 'последний'], 'EntityName': ['иордания', 'Исламский', 'Иорданская ВВС'], 'PR': ['за', 'по'], 'S': ['день', 'государство', 'вылет', 'удар', 'позиция', 'боевик'], 'ADV': ['против'], 'NUM': ['три', '56'], 'V': ['провести', 'осуществить', 'наношу']} 
----
[[[[[==============]]]]]
Amount of news 5
Comparing news 0 and 1
Seeking overlaps between
 {'EntityName': ['Юниорская сборная России', 'Финляндия', 'Турнир', 'Сергей Голубовича', 'Хоккеист'], 'PR': ['по', 'до', 'под', 'в', 'из'], 'PART': ['на'], 'S': ['хоккей', 'лет', 'руководство', 'поражение', 'матч', 'команда', 'нация', 'счет'], 'ADV': ['против'], 'NUM': ['16', 'четыре'], 'V': ['потерпеть', 'открыть']}
 and
 {'A': ['греческий', 'украинская'], 'S': ['договор', 'команда', 'американец', 'карьер', 'чемпионат'], 'PR': ['с', 'в'], 'EntityName': ['мэкк МакНайт', '"Паниониос"', 'Лидер', 'Супрелиг', 'БК', '"Говерла"', 'Мэкк МакНайт', 'Греция'], 'V': ['подписать', 'решить', 'продолжил']}:
Overlaps:
 {'S': 1, 'V': 0, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 2
Seeking overlaps between
 {'EntityName': ['Юниорская сборная России', 'Финляндия', 'Турнир', 'Сергей Голубовича', 'Хоккеист'], 'PR': ['по', 'до', 'под', 'в', 'из'], 'PART': ['на'], 'S': ['хоккей', 'лет', 'руководство', 'поражение', 'матч', 'команда', 'нация', 'счет'], 'ADV': ['против'], 'NUM': ['16', 'четыре'], 'V': ['потерпеть', 'открыть']}
 and
 {'A': ['незаконное', 'огнестрельный'], 'INTJ': ['у'], 'EntityName': ['Мензелинск', 'Республика', 'Татарстан 55-летний местный житель', 'Анатолий Буранов'], 'PR': ['в', 'за'], 'ADVPRO': ['как'], 'S': ['город', 'изготовление', 'оружие', 'суд', 'год', 'подсудимый'], 'NUM': ['2012'], 'V': ['осужден', 'установить', 'нахожусь']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 3
Seeking overlaps between
 {'EntityName': ['Юниорская сборная России', 'Финляндия', 'Турнир', 'Сергей Голубовича', 'Хоккеист'], 'PR': ['по', 'до', 'под', 'в', 'из'], 'PART': ['на'], 'S': ['хоккей', 'лет', 'руководство', 'поражение', 'матч', 'команда', 'нация', 'счет'], 'ADV': ['против'], 'NUM': ['16', 'четыре'], 'V': ['потерпеть', 'открыть']}
 and
 {'A': ['левый', '23-летний'], 'EntityName': ['правый защитник', '"Порт"', '"Милан"', '"Реал"', '"Барселона"', 'Данило', 'Маттиа Де Шильо', '"барселона"'], 'PR': ['в', 'с'], 'S': ['защитник', 'сфера', 'интерес', 'бразилец'], 'CONJ': ['и'], 'ADV': ['уже', 'однако'], 'V': ['входить', 'контактировать']}:
Overlaps:
 {'V': 0, 'S': 0, 'ADV': 0, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 4
Seeking overlaps between
 {'EntityName': ['Юниорская сборная России', 'Финляндия', 'Турнир', 'Сергей Голубовича', 'Хоккеист'], 'PR': ['по', 'до', 'под', 'в', 'из'], 'PART': ['на'], 'S': ['хоккей', 'лет', 'руководство', 'поражение', 'матч', 'команда', 'нация', 'счет'], 'ADV': ['против'], 'NUM': ['16', 'четыре'], 'V': ['потерпеть', 'открыть']}
 and
 {'A': ['воздушный', 'рейдов', 'последний'], 'EntityName': ['иордания', 'Исламский', 'Иорданская ВВС'], 'PR': ['за', 'по'], 'S': ['день', 'государство', 'вылет', 'удар', 'позиция', 'боевик'], 'ADV': ['против'], 'NUM': ['три', '56'], 'V': ['провести', 'осуществить', 'наношу']}:
Overlaps:
 {'EntityName': 0, 'PR': 1, 'S': 0, 'ADV': 1, 'NUM': 0, 'V': 0}
Comparing news 1 and 2
Seeking overlaps between
 {'A': ['греческий', 'украинская'], 'S': ['договор', 'команда', 'американец', 'карьер', 'чемпионат'], 'PR': ['с', 'в'], 'EntityName': ['мэкк МакНайт', '"Паниониос"', 'Лидер', 'Супрелиг', 'БК', '"Говерла"', 'Мэкк МакНайт', 'Греция'], 'V': ['подписать', 'решить', 'продолжил']}
 and
 {'A': ['незаконное', 'огнестрельный'], 'INTJ': ['у'], 'EntityName': ['Мензелинск', 'Республика', 'Татарстан 55-летний местный житель', 'Анатолий Буранов'], 'PR': ['в', 'за'], 'ADVPRO': ['как'], 'S': ['город', 'изготовление', 'оружие', 'суд', 'год', 'подсудимый'], 'NUM': ['2012'], 'V': ['осужден', 'установить', 'нахожусь']}:
Overlaps:
 {'V': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'PR': 1}
Comparing news 1 and 3
Seeking overlaps between
 {'A': ['греческий', 'украинская'], 'S': ['договор', 'команда', 'американец', 'карьер', 'чемпионат'], 'PR': ['с', 'в'], 'EntityName': ['мэкк МакНайт', '"Паниониос"', 'Лидер', 'Супрелиг', 'БК', '"Говерла"', 'Мэкк МакНайт', 'Греция'], 'V': ['подписать', 'решить', 'продолжил']}
 and
 {'A': ['левый', '23-летний'], 'EntityName': ['правый защитник', '"Порт"', '"Милан"', '"Реал"', '"Барселона"', 'Данило', 'Маттиа Де Шильо', '"барселона"'], 'PR': ['в', 'с'], 'S': ['защитник', 'сфера', 'интерес', 'бразилец'], 'CONJ': ['и'], 'ADV': ['уже', 'однако'], 'V': ['входить', 'контактировать']}:
Overlaps:
 {'V': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'PR': 2}
Comparing news 1 and 4
Seeking overlaps between
 {'A': ['греческий', 'украинская'], 'S': ['договор', 'команда', 'американец', 'карьер', 'чемпионат'], 'PR': ['с', 'в'], 'EntityName': ['мэкк МакНайт', '"Паниониос"', 'Лидер', 'Супрелиг', 'БК', '"Говерла"', 'Мэкк МакНайт', 'Греция'], 'V': ['подписать', 'решить', 'продолжил']}
 and
 {'A': ['воздушный', 'рейдов', 'последний'], 'EntityName': ['иордания', 'Исламский', 'Иорданская ВВС'], 'PR': ['за', 'по'], 'S': ['день', 'государство', 'вылет', 'удар', 'позиция', 'боевик'], 'ADV': ['против'], 'NUM': ['три', '56'], 'V': ['провести', 'осуществить', 'наношу']}:
Overlaps:
 {'V': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'PR': 0}
Comparing news 2 and 3
Seeking overlaps between
 {'A': ['незаконное', 'огнестрельный'], 'INTJ': ['у'], 'EntityName': ['Мензелинск', 'Республика', 'Татарстан 55-летний местный житель', 'Анатолий Буранов'], 'PR': ['в', 'за'], 'ADVPRO': ['как'], 'S': ['город', 'изготовление', 'оружие', 'суд', 'год', 'подсудимый'], 'NUM': ['2012'], 'V': ['осужден', 'установить', 'нахожусь']}
 and
 {'A': ['левый', '23-летний'], 'EntityName': ['правый защитник', '"Порт"', '"Милан"', '"Реал"', '"Барселона"', 'Данило', 'Маттиа Де Шильо', '"барселона"'], 'PR': ['в', 'с'], 'S': ['защитник', 'сфера', 'интерес', 'бразилец'], 'CONJ': ['и'], 'ADV': ['уже', 'однако'], 'V': ['входить', 'контактировать']}:
Overlaps:
 {'V': 0, 'S': 0, 'A': 0, 'EntityName': 0, 'PR': 1}
Comparing news 2 and 4
Seeking overlaps between
 {'A': ['незаконное', 'огнестрельный'], 'INTJ': ['у'], 'EntityName': ['Мензелинск', 'Республика', 'Татарстан 55-летний местный житель', 'Анатолий Буранов'], 'PR': ['в', 'за'], 'ADVPRO': ['как'], 'S': ['город', 'изготовление', 'оружие', 'суд', 'год', 'подсудимый'], 'NUM': ['2012'], 'V': ['осужден', 'установить', 'нахожусь']}
 and
 {'A': ['воздушный', 'рейдов', 'последний'], 'EntityName': ['иордания', 'Исламский', 'Иорданская ВВС'], 'PR': ['за', 'по'], 'S': ['день', 'государство', 'вылет', 'удар', 'позиция', 'боевик'], 'ADV': ['против'], 'NUM': ['три', '56'], 'V': ['провести', 'осуществить', 'наношу']}:
Overlaps:
 {'A': 0, 'EntityName': 0, 'PR': 1, 'S': 0, 'NUM': 0, 'V': 0}
Comparing news 3 and 4
Seeking overlaps between
 {'A': ['левый', '23-летний'], 'EntityName': ['правый защитник', '"Порт"', '"Милан"', '"Реал"', '"Барселона"', 'Данило', 'Маттиа Де Шильо', '"барселона"'], 'PR': ['в', 'с'], 'S': ['защитник', 'сфера', 'интерес', 'бразилец'], 'CONJ': ['и'], 'ADV': ['уже', 'однако'], 'V': ['входить', 'контактировать']}
 and
 {'A': ['воздушный', 'рейдов', 'последний'], 'EntityName': ['иордания', 'Исламский', 'Иорданская ВВС'], 'PR': ['за', 'по'], 'S': ['день', 'государство', 'вылет', 'удар', 'позиция', 'боевик'], 'ADV': ['против'], 'NUM': ['три', '56'], 'V': ['провести', 'осуществить', 'наношу']}:
Overlaps:
 {'A': 0, 'EntityName': 0, 'PR': 0, 'S': 0, 'ADV': 0, 'V': 0}
