Input file, output file: input.csv output.csv
Parsing line
 "3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина";"-";"2015-01-22";"Smilekaluga.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Курс рубля близок к фундаментальным уровням, риска для финансовой стабильности нет, считает глава российского Центробанка Эльвира Набиуллина 
----
Tomita returned stderr:
 stderr: [19:02:16 21:12:43] - Start.  (Processing files.)
[19:02:16 21:12:43] - End.  (Processing files.)

Received facts:
----
 {'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'V': ['считать'], 'PR': ['для', 'к'], 'S': ['курс', 'рубль', 'уровень', 'риск', 'глава', 'стабильность'], 'EntityName': ['эльвира набиуллина', 'центробанк']} 
----
[[[[[==============]]]]]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным.";"-";"2015-01-22";"NEWS.am Sport" 
[[[[[==============]]]]]

Sending to tomita:
----
 Глава Банка России Эльвира Набиуллина полагает, что текущий курс рубля близок к своему фундаментально обоснованному курсу, передает ТАСС. "Да, сейчас близок", - заявила Набиуллина, не уточнив при этом, куда должен пойти курс рубля, чтобы стать фундаментально обоснованным 
----
Tomita returned stderr:
 stderr: [19:02:16 21:12:44] - Start.  (Processing files.)
[19:02:16 21:12:44] - End.  (Processing files.)

Received facts:
----
 {'ADVPRO': ['что', 'куда'], 'ADV': ['сейчас', 'да'], 'PR': ['при', 'к'], 'APRO': ['свой', 'этот'], 'CONJ': ['чтобы'], 'V': ['передавать', 'заявить', 'уточнил', 'полагать', 'стать', 'пойду'], 'PART': ['не'], 'S': ['глава', 'курс', 'рубль'], 'EntityName': ['эльвира набиуллина', 'банк россия', 'тасс', 'набиуллин'], 'A': ['текущий', 'близок', 'должен', 'обоснованный', 'фундаментально']} 
----
[[[[[==============]]]]]
Amount of news 2
Comparing news 0 and 1
Seeking overlaps between
 {'ADV': ['нет'], 'A': ['близок', 'фундаментальный', 'финансовая', 'российский'], 'V': ['считать'], 'PR': ['для', 'к'], 'S': ['курс', 'рубль', 'уровень', 'риск', 'глава', 'стабильность'], 'EntityName': ['эльвира набиуллина', 'центробанк']}
 and
 {'ADVPRO': ['что', 'куда'], 'ADV': ['сейчас', 'да'], 'PR': ['при', 'к'], 'APRO': ['свой', 'этот'], 'CONJ': ['чтобы'], 'V': ['передавать', 'заявить', 'уточнил', 'полагать', 'стать', 'пойду'], 'PART': ['не'], 'S': ['глава', 'курс', 'рубль'], 'EntityName': ['эльвира набиуллина', 'банк россия', 'тасс', 'набиуллин'], 'A': ['текущий', 'близок', 'должен', 'обоснованный', 'фундаментально']}:
0 complete overlaps between facts for key "ADV"
Complete overlaps:
 frozenset()
1 complete overlaps between facts for key "A"
Complete overlaps:
 frozenset({'близок'})
0 complete overlaps between facts for key "V"
Complete overlaps:
 frozenset()
1 complete overlaps between facts for key "PR"
Complete overlaps:
 frozenset({'к'})
3 complete overlaps between facts for key "S"
Complete overlaps:
 frozenset({'глава', 'курс', 'рубль'})
1 complete overlaps between facts for key "EntityName"
Complete overlaps:
 frozenset({'эльвира набиуллина'})
fuzzy matching эльвира набиуллина банк россия
fuzzy matching эльвира набиуллина тасс
fuzzy matching эльвира набиуллина набиуллин
Partial overlap "эльвира набиуллина" and "набиуллин"
fuzzy matching центробанк эльвира набиуллина
fuzzy matching центробанк банк россия
fuzzy matching центробанк тасс
fuzzy matching центробанк набиуллин
Overlaps:
 {'ADV': 0, 'PR': 1, 'V': 0, 'S': 3, 'EntityName': 2, 'A': 1}
