Input file, output file: input.csv output.csv
Parsing line
 "3-55-Z1B701074CCF38344";"Ко Дню рождения А. Л. Чижевского в его Доме-музее откроется выставка, пройдут презентации и День открытых дверей";"7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный.";"-";"2015-01-22";"Smilekaluga.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 7 февраля Дом-музей А. Л. Чижевского приглашает всех калужан и гостей города на День открытых дверей. Вход в музей свободный 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:17] - Start.  (Processing files.)
[19:02:16 19:14:17] - End.  (Processing files.)

Received facts:
----
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']} 
----
[[[[[==============]]]]]
Parsing line
 "3-55-Z21E2097082101D6F";"Чемпионат Армении. Результаты 10-го тура";"...Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0.5:0.5 Завен Андриасян - Мануэль Петросян - 0.5:0.5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян...";"-";"2015-01-22";"NEWS.am Sport"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Арман Микаелян - 0:1 Карен Григорян - Норайр Торосян - 0. 5:0. 5 Завен Андриасян - Мануэль Петросян - 0. 5:0. 5 Оганес Габузян - Арман Пашикян - 1:0 Левон Бабуджян - Тигран Л. Петросян 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:18] - Start.  (Processing files.)
[19:02:16 19:14:18] - End.  (Processing files.)

Received facts:
----
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF421DB7FF24F37F8";"LTE: МТС расширила покрытие LTE в Тверской области";"По данным оператора в зоне охвата LTE находится более 720 тысяч жителей Тверской области. Улучшено качество покрытия и увеличена пропускная способность транспортных сетей в 18 городах области.";"-";"2016-01-27";"MForum.ru"
 
[[[[[==============]]]]]

Sending to tomita:
----
 По данным оператора в зоне охвата LTE находится более 720 тысяч жителей Тверской области. Улучшено качество покрытия и увеличена пропускная способность транспортных сетей в 18 городах области 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:19] - Start.  (Processing files.)
[19:02:16 19:14:19] - End.  (Processing files.)

Received facts:
----
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF42EBC87BB77EE0B";"Тюменская область - В Тюмени руководитель преступного наркосообщества осужден к лишению свободы за приготовление к сбыту 229 кг синтетических наркотиков";"Он признан виновным в совершении преступлений, предусмотренных ч. 1 ст. 210 (создание преступного сообщества), ч. 1 ст. 30, ч. 5 ст. 228.1 (приготовление к незаконному сбыту наркотических средств...";"Главарь наркогруппировки в Тюмени готовил к сбыту 229 кг «синтетики»";"2016-01-27";"Мангазея"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Он признан виновным в совершении преступлений, предусмотренных ч. 1 ст. 210 (создание преступного сообщества), ч. 1 ст. 30, ч. 5 ст. 228. 1 (приготовление к незаконному сбыту наркотических средств 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:20] - Start.  (Processing files.)
[19:02:16 19:14:20] - End.  (Processing files.)

Received facts:
----
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF431975F34C25065";"Взрыв в Славянске: на автозаправочной стации прогремел взрыв в автобусе";"Взрыв в Славянске 3 марта: на автозаправочной стации прогремел взрыв в автобусе – ВИДЕО 03.03.2015 Взрыв в Славянске 03.03.2015 прогремел в центральной части города. Баллоны с метаном разорвались...";"В Славянске на автозаправке прогремел взрыв";"2016-01-27";"Южный Федеральный"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Взрыв в Славянске 3 марта: на автозаправочной стации прогремел взрыв в автобусе – ВИДЕО 03. 03. 2015 Взрыв в Славянске 03. 03. 2015 прогремел в центральной части города. Баллоны с метаном разорвались 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:21] - Start.  (Processing files.)
[19:02:16 19:14:21] - End.  (Processing files.)

Received facts:
----
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF454D15048647383";"«Химик» одержал 23-ю подряд победу в Суперлиге";"Южненцы с разницей в 60 очков одолели `Ферро`. После триумфа в субботнем матче с `Ферро-ЗНТУ` (116:56) победная серия лидера украинской баскетбольной Суперлиги `Химика` составляет уже 23 матча.";"Баскетбол. «Химик» одержал 23-ю подряд победу в Суперлиге";"2016-01-27";"Сегодня (Киев)"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Южненцы с разницей в 60 очков одолели `Ферро`. После триумфа в субботнем матче с `Ферро-ЗНТУ` (116:56) победная серия лидера украинской баскетбольной Суперлиги `Химика` составляет уже 23 матча 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:22] - Start.  (Processing files.)
[19:02:16 19:14:22] - End.  (Processing files.)

Received facts:
----
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF45521A937C5F755";"Атака исламистов и кровопролитие в Алеппо: подробности";"Сирийские повстанцы начали в среду яростную атаку на штаб разведки военно-воздушных сил Сирии в городе Алеппо. …Сирийская оппозиция, состоящая из разномастных исламистских группировок, отвергла...";"Сирия: Повстанцы отказываются прекратить огонь в Алеппо, пока Асад не сядет на скамью подсудимых";"2016-01-27";"9tv.co.il"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Сирийские повстанцы начали в среду яростную атаку на штаб разведки военно-воздушных сил Сирии в городе Алеппо. …Сирийская оппозиция, состоящая из разномастных исламистских группировок, отвергла 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:23] - Start.  (Processing files.)
[19:02:16 19:14:23] - End.  (Processing files.)

Received facts:
----
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF457C0F1699B6F08";"Чорновил еще в 92-м году знал, что Россия заберет Крым – Бродский";"Вячеслав Чорновил еще в 1992 году знал, что Российская Федерация заберет Крым. …Как сообщал `Обозреватель`, легендарный украинский политик Вячеслав Чорновил еще в 1992 году видел и изложил суть...";"Бродский: Черновол знал, что россияне заберут Крым";"2016-01-27";"Обозреватель"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Вячеслав Чорновил еще в 1992 году знал, что Российская Федерация заберет Крым. …Как сообщал `Обозреватель`, легендарный украинский политик Вячеслав Чорновил еще в 1992 году видел и изложил суть 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:24] - Start.  (Processing files.)
[19:02:16 19:14:24] - End.  (Processing files.)

Received facts:
----
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF45EED013BAADF5D";"Рязань защищает мирных жителей Украины от распрей политиков";"Продолжающееся военное противостояние различных политических сил на Украине вынуждает покидать свои родные края мирных жителей. …Конечно, им не обеспечен столь радушный приём, как одному из...";"-";"2016-01-27";"Новая газета (Рязанский выпуск)"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Продолжающееся военное противостояние различных политических сил на Украине вынуждает покидать свои родные края мирных жителей. …Конечно, им не обеспечен столь радушный приём, как одному из 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:25] - Start.  (Processing files.)
[19:02:16 19:14:25] - End.  (Processing files.)

Received facts:
----
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF4627908095B990B";"Каким будет Вечный Огонь в Херсоне?";"Среди первых с предложением Вечный Огонь погасить выступил Виталий Урбанский, представитель херсонского объединения «Свобода». …Вместе с тем Наталья Молнар, директор департамента ЖКХ, сообщила...";"Общественность посоветовала власти «реформировать» Вечный огонь";"2016-01-27";"Kherson-News"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Среди первых с предложением Вечный Огонь погасить выступил Виталий Урбанский, представитель херсонского объединения «Свобода». …Вместе с тем Наталья Молнар, директор департамента ЖКХ, сообщила 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:26] - Start.  (Processing files.)
[19:02:16 19:14:26] - End.  (Processing files.)

Received facts:
----
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF469ABB77F080A1B";"Ladbrokes поставит более 2000 букмекерских терминалов самообслуживания по всему миру";"Сделка связана с поставкой более 2000 дополнительных букмекерских терминалов самообслуживания, которые будут расположены по всему миру. …Общее число компаний, специализирующихся на предоставлении...";"-";"2016-01-27";"Букмекеры.рф"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Сделка связана с поставкой более 2000 дополнительных букмекерских терминалов самообслуживания, которые будут расположены по всему миру. …Общее число компаний, специализирующихся на предоставлении 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:27] - Start.  (Processing files.)
[19:02:16 19:14:27] - End.  (Processing files.)

Received facts:
----
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF469D4554EE03C9C";"На деньги федерального бюджета в Хабаровском крае оборудуют три центра тестирования комплекса «ГТО»";"В 2015 году из федерального бюджета субъектам Российской Федерации на реализацию мероприятий по поэтапному внедрению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне...";"-";"2016-01-27";"Хабаровск онлайн"
 
[[[[[==============]]]]]

Sending to tomita:
----
 В 2015 году из федерального бюджета субъектам Российской Федерации на реализацию мероприятий по поэтапному внедрению Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:28] - Start.  (Processing files.)
[19:02:16 19:14:28] - End.  (Processing files.)

Received facts:
----
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF46A85CD28A3566C";"Жизнь для доктора: в Казани матери спасают смертельно больного акушера";"Только очень немногие из его пациенток — те, кто приезжал к нему на роды уже не в первый раз, — догадались, что доктор тяжело болен. Ежедневно проводя чуть ли не сутки у родильного стола и...";"-";"2016-01-27";"НТВ"
 
[[[[[==============]]]]]

Sending to tomita:
----
 Только очень немногие из его пациенток — те, кто приезжал к нему на роды уже не в первый раз, — догадались, что доктор тяжело болен. Ежедневно проводя чуть ли не сутки у родильного стола и 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:29] - Start.  (Processing files.)
[19:02:16 19:14:30] - End.  (Processing files.)

Received facts:
----
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']} 
----
[[[[[==============]]]]]
Parsing line
 "3-45-ZF46AAB52A613E9C6";"Неймар: не люблю, когда меня меняют";"Нападающий «Барселоны» Неймар поделился впечатлениями от домашнего матча 23-го тура испанской Примеры с «Леванте». Встреча завершилась победой сине-гранатовых со счётом 5:0, Неймар провёл на поле...";"-";"2016-01-27";"Чемпионат" 
[[[[[==============]]]]]

Sending to tomita:
----
 Нападающий «Барселоны» Неймар поделился впечатлениями от домашнего матча 23-го тура испанской Примеры с «Леванте». Встреча завершилась победой сине-гранатовых со счётом 5:0, Неймар провёл на поле 
----
Tomita returned stderr:
 stderr: [19:02:16 19:14:30] - Start.  (Processing files.)
[19:02:16 19:14:31] - End.  (Processing files.)

Received facts:
----
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']} 
----
[[[[[==============]]]]]
Amount of news 14
Comparing news 0 and 1
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 0 and 2
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}:
Overlaps:
 {'S': 1, 'V': 0, 'NUM': 0, 'A': 0, 'CONJ': 1, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 3
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}:
Overlaps:
 {'S': 0, 'NUM': 0, 'A': 0, 'PR': 1}
Comparing news 0 and 4
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}:
Overlaps:
 {'S': 1, 'V': 0, 'NUM': 0, 'A': 0, 'PART': 1, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 5
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 6
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PART': 1, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 7
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'CONJ': 1, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 8
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'PART': 1, 'EntityName': 0, 'PR': 0}
Comparing news 0 and 9
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'EntityName': 0, 'PR': 0}
Comparing news 0 and 10
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'APRO': 1, 'PART': 1, 'EntityName': 0, 'PR': 0}
Comparing news 0 and 11
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'NUM': 0, 'A': 0, 'CONJ': 1, 'EntityName': 0, 'PR': 1}
Comparing news 0 and 12
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'CONJ': 1, 'PART': 1, 'PR': 1}
Comparing news 0 and 13
Seeking overlaps between
 {'S': ['калужанин', 'февраль', 'вход', 'гость', 'музей', 'город'], 'V': ['приглашать'], 'NUM': ['7'], 'A': ['свободный'], 'APRO': ['весь'], 'CONJ': ['и'], 'PART': ['на'], 'EntityName': ['дом-музей а. л. чижевский', 'день открытых дверей'], 'PR': ['в']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'EntityName': 0, 'PR': 0}
Comparing news 1 and 2
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 3
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}:
Overlaps:
 {'NUM': 1}
Comparing news 1 and 4
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 5
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 6
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 7
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 8
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 9
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'EntityName': 0}
Comparing news 1 and 10
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 11
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'NUM': 0, 'EntityName': 0}
Comparing news 1 and 12
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {}
Comparing news 1 and 13
Seeking overlaps between
 {'NUM': ['0', '5'], 'EntityName': ['завен андриасян', 'карен григорян', 'норайр торосян', 'левон бабуджян', 'оганес габузян', 'арман пашикян', 'мануэль петросян', 'тигран л. петросян', 'арман микаелян']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'EntityName': 0}
Comparing news 2 and 3
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 1}
Comparing news 2 and 4
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'ADV': 0, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 2 and 5
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 2 and 6
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 2 and 7
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'CONJ': 1, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 2 and 8
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 2 and 9
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PR': 0, 'EntityName': 0}
Comparing news 2 and 10
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 1, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 2 and 11
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'CONJ': 1, 'NUM': 0, 'PR': 2, 'EntityName': 0}
Comparing news 2 and 12
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'CONJ': 1, 'PR': 1}
Comparing news 2 and 13
Seeking overlaps between
 {'S': ['область', 'способность', 'сеть', 'житель', 'качество', 'охват', 'оператор', 'зона', 'покрытие', 'город'], 'V': ['улучшено', 'находиться', 'увеличена'], 'A': ['пропускная', 'транспортный', 'данный'], 'ADV': ['более'], 'CONJ': ['и'], 'NUM': ['18', 'тысяча', '720'], 'PR': ['по', 'в'], 'EntityName': ['тверская область', 'lte']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 3 and 4
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 1}
Comparing news 3 and 5
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 1}
Comparing news 3 and 6
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 1}
Comparing news 3 and 7
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 1}
Comparing news 3 and 8
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'SPRO': 1, 'A': 0, 'PR': 0, 'S': 0}
Comparing news 3 and 9
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 0}
Comparing news 3 and 10
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 0}
Comparing news 3 and 11
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 2}
Comparing news 3 and 12
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'SPRO': 1, 'A': 0, 'PR': 2, 'S': 0}
Comparing news 3 and 13
Seeking overlaps between
 {'SPRO': ['он'], 'A': ['незаконный', 'наркотический', 'преступный', 'предусмотренный', 'признан', 'виновный'], 'NUM': ['5', '1', '210', '228', '30'], 'PR': ['к', 'в'], 'S': ['приготовление', 'совершение', 'сбыт', 'создание', 'преступление', 'средство', 'сообщество']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 0}
Comparing news 4 and 5
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'NUM': 0, 'PR': 2, 'EntityName': 0}
Comparing news 4 and 6
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PART': 1, 'PR': 1, 'EntityName': 0}
Comparing news 4 and 7
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 4 and 8
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'PR': 0, 'EntityName': 0}
Comparing news 4 and 9
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PR': 1, 'EntityName': 0}
Comparing news 4 and 10
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PART': 1, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 4 and 11
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 1, 'PR': 1, 'EntityName': 0}
Comparing news 4 and 12
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PART': 1, 'PR': 1}
Comparing news 4 and 13
Seeking overlaps between
 {'S': ['часть', 'стация', 'автобус', 'метан', 'город'], 'V': ['прогреметь', 'взрыв', 'разорваться'], 'A': ['центральная', 'автозаправочная'], 'ADV': ['видео'], 'PART': ['на'], 'NUM': ['03', '2015'], 'PR': ['с', 'в'], 'EntityName': ['взрыв', 'баллон', 'славянск 03', 'славянск 3 марта']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 6
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 7
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'ADV': 0, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 8
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 5 and 9
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 10
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'ADV': 0, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 11
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'NUM': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 5 and 12
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 1, 'ADV': 1}
Comparing news 5 and 13
Seeking overlaps between
 {'S': ['лидер', 'триумф', 'разница', 'серия', 'матч'], 'V': ['одолеть', 'составлять'], 'NUM': ['60', '23'], 'A': ['очков', 'украинская', 'субботний', 'победная', 'баскетбольная'], 'ADV': ['после', 'уже'], 'PR': ['с', 'в'], 'EntityName': ['суперлига', 'ферро', 'химик', 'южненец', 'ферро-знту']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 6 and 7
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 6 and 8
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 1, 'V': 0, 'A': 0, 'PART': 1, 'PR': 1, 'EntityName': 0}
Comparing news 6 and 9
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 6 and 10
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'PR': 0, 'EntityName': 0}
Comparing news 6 and 11
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 2, 'EntityName': 0}
Comparing news 6 and 12
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 2, 'PART': 1}
Comparing news 6 and 13
Seeking overlaps between
 {'S': ['сила', 'среда', 'разведка', 'группировка', 'атака', 'штаб', 'город'], 'V': ['состоящая', 'отвергнуть', 'начать'], 'A': ['яростная', 'военно-воздушный', 'разномастный', 'исламистский'], 'PART': ['на'], 'PR': ['в', 'из'], 'EntityName': ['сирия', 'алеппо', 'сирийский повстанец', 'сирийская оппозиция']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'PR': 0, 'EntityName': 0}
Comparing news 7 and 8
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADVPRO': 1, 'PR': 0, 'EntityName': 0}
Comparing news 7 and 9
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADV': 0, 'PR': 0, 'EntityName': 0}
Comparing news 7 and 10
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'NUM': 0, 'A': 0, 'ADV': 0, 'PR': 0, 'EntityName': 0}
Comparing news 7 and 11
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 1, 'NUM': 0, 'A': 0, 'CONJ': 1, 'PR': 1, 'EntityName': 0}
Comparing news 7 and 12
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ADVPRO': 1, 'ADV': 0, 'CONJ': 1, 'PR': 1}
Comparing news 7 and 13
Seeking overlaps between
 {'S': ['год', 'политик'], 'V': ['знать', 'забрать', 'изложить', 'суть', 'сообщать', 'видеть'], 'NUM': ['1992'], 'A': ['легендарный', 'украинский'], 'ADVPRO': ['как', 'что'], 'ADV': ['еще'], 'CONJ': ['и'], 'PR': ['в'], 'EntityName': ['вячеслав чорновил', 'обозреватель', 'крым', 'российская федерация']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 8 and 9
Seeking overlaps between
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}
 and
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'ANUM': 0, 'PR': 0, 'EntityName': 0}
Comparing news 8 and 10
Seeking overlaps between
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'PART': 1, 'PR': 0, 'EntityName': 0}
Comparing news 8 and 11
Seeking overlaps between
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 1, 'EntityName': 0}
Comparing news 8 and 12
Seeking overlaps between
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'PART': 2, 'ANUM': 0, 'SPRO': 1, 'PR': 1, 'ADVPRO': 0}
Comparing news 8 and 13
Seeking overlaps between
 {'S': ['противостояние', 'сила', 'край', 'житель', 'приём'], 'V': ['продолжающееся', 'покидал', 'вынуждать'], 'A': ['радушный', 'родной', 'политический', 'различный', 'мирный', 'обеспечен', 'военное', 'конечно'], 'APRO': ['свой'], 'SPRO': ['он'], 'ANUM': ['один'], 'PART': ['на', 'не'], 'PR': ['из'], 'EntityName': ['украина'], 'ADVPRO': ['как', 'столь']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ANUM': 0, 'PART': 1, 'PR': 0, 'EntityName': 0}
Comparing news 9 and 10
Seeking overlaps between
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}
 and
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'ADV': 0, 'PR': 1, 'EntityName': 0}
Comparing news 9 and 11
Seeking overlaps between
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 9 and 12
Seeking overlaps between
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 1, 'ADV': 0, 'ANUM': 1, 'PR': 0}
Comparing news 9 and 13
Seeking overlaps between
 {'S': ['предложение', 'представитель', 'объединение', 'директор', 'департамент'], 'V': ['выступить', 'сообщить', 'погасил'], 'A': ['херсонский'], 'APRO': ['тот'], 'ADV': ['вместе'], 'ANUM': ['первый'], 'PR': ['среди', 'с'], 'EntityName': ['вечный огонь', 'жкх', 'виталий урбанский', '"свобода"', 'наталья молнар']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ANUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 10 and 11
Seeking overlaps between
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}
 and
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}:
Overlaps:
 {'S': 0, 'A': 0, 'NUM': 0, 'PR': 1, 'EntityName': 0}
Comparing news 10 and 12
Seeking overlaps between
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'APRO': 0, 'ADV': 0, 'PART': 1, 'PR': 0}
Comparing news 10 and 13
Seeking overlaps between
 {'S': ['поставка', 'предоставление', 'терминал', 'самообслуживание', 'мир'], 'V': ['будут', 'специализирующихся'], 'A': ['связана', 'дополнительный', 'букмекерский', 'расположен'], 'APRO': ['который', 'весь'], 'ADV': ['более'], 'PART': ['на'], 'NUM': ['2000'], 'PR': ['по', 'с'], 'EntityName': ['сделка', 'общее число компаний']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'PART': 1, 'PR': 1, 'EntityName': 0}
Comparing news 11 and 12
Seeking overlaps between
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}
 and
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}:
Overlaps:
 {'CONJ': 1, 'S': 0, 'A': 0, 'PR': 3}
Comparing news 11 and 13
Seeking overlaps between
 {'S': ['внедрение', 'мероприятие', 'субъект', 'комплекс', 'год', 'труд', 'оборона', 'бюджет'], 'NUM': ['2015'], 'A': ['физкультурно-спортивный', 'поэтапный', 'всероссийский', 'федеральный'], 'CONJ': ['и'], 'PR': ['к', 'по', 'в', 'из'], 'EntityName': ['гот', 'российской федерация на реализацию']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'A': 0, 'PR': 0, 'EntityName': 0}
Comparing news 12 and 13
Seeking overlaps between
 {'S': ['стол', 'род', 'доктор', 'пациентка', 'сутки'], 'A': ['тяжело', 'ежедневно', 'болен', 'родильный'], 'ADVPRO': ['что'], 'ADV': ['очень', 'раз', 'чуть', 'только', 'уже'], 'CONJ': ['ли', 'и'], 'PART': ['на', 'не'], 'PR': ['к', 'в', 'из'], 'INTJ': ['у'], 'V': ['приезжать', 'провожу', 'догадаться'], 'APRO': ['его', 'тот', 'немногий'], 'ANUM': ['первый'], 'SPRO': ['он', 'кто']}
 and
 {'S': ['пол', 'тур', 'победа', 'матч', 'впечатление', 'счет'], 'V': ['провести', 'поделиться', 'завершиться'], 'A': ['домашний', 'сине-гранатовый', 'испанская'], 'ANUM': ['23-ий'], 'PART': ['на'], 'PR': ['со', 'с', 'от'], 'EntityName': ['встреча', 'нападающий', '"левант"', 'пример', 'неймар', '"барселона"']}:
Overlaps:
 {'S': 0, 'V': 0, 'A': 0, 'ANUM': 0, 'PART': 1, 'PR': 0}
