

========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

V  ->  AnyWord[*назвал] ::


ROOT  ->  V[*назвал] ::


PR  ->  AnyWord[*за] ::


EXACTWORDS  ->  за[*за] ::


ROOT  ->  PR[*за] ::


ROOT  ->  EXACTWORDS[*за] ::


APRO  ->  AnyWord[*его] ::


SPRO  ->  AnyWord[*его] ::


EXACTWORDS  ->  он[*его] ::


EXACTWORDS  ->  его[*его] ::


EXACTWORDS  ->  оно[*его] ::


ROOT  ->  APRO[*его] ::


ROOT  ->  SPRO[*его] ::


ROOT  ->  EXACTWORDS[*его] ::


ROOT  ->  EXACTWORDS[*его] ::


ROOT  ->  EXACTWORDS[*его] ::


V  ->  AnyWord[*передает] ::


ROOT  ->  V[*передает] ::


********************************** finished stopwords.cxx **********************************

FistName  ->  Word[*Сергей] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Сергей] ::


PersonName  ->  FullName[*Сергей] ::


S  ->  PersonName[*Сергей] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


FistName  ->  Word[*Иванов] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


SecondName  ->  Word[*Иванов] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


PatrName  ->  Word[*Иванов] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Иванов] ::


FullName  ->  FistName[*Сергей]  SecondName[Иванов] ::


FullName  ->  FistName[*Сергей]  PatrName[Иванов] ::


PersonName  ->  FullName[*Иванов] ::


PersonName  ->  FullName[*Сергей Иванов] ::


S  ->  PersonName[*Иванов] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


S  ->  PersonName[*Сергей Иванов] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


FistName  ->  Word[*Петра] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Петра] ::


PersonName  ->  FullName[*Петра] ::


S  ->  PersonName[*Петра] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


SecondName  ->  Word[*Порошенко] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


PatrName  ->  Word[*Порошенко] ::
    Ok: kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Петра]  SecondName[Порошенко] ::


FullName  ->  FistName[*Петра]  PatrName[Порошенко] ::


PersonName  ->  FullName[*Петра Порошенко] ::


S  ->  PersonName[*Петра Порошенко] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*Глава] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Глава] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Глава] ::


Generic  ->  {Word@+}[*Глава] ::


OtherNamed  ->  Generic[*Глава] ::


S  ->  OtherNamed[*Глава] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*администрации] ::
>> FAILED:
        quoted(0) 


{Word@@@@@}  ->  Word[*администрации] ::


{Word@@@@@+}  ->  {Word@@@@@}[*администрации] ::


Location  ->  Noun[*Глава]  {Word@@@@@+}[администрации] ::
>> FAILED:
        gnc-agr(0,1) 


{Word@}  ->  Word[*Кремля] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Кремля] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Кремля] ::


Generic  ->  {Word@+}[*Кремля] ::


OtherNamed  ->  Generic[*Кремля] ::


S  ->  OtherNamed[*Кремля] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@}  ->  Word[*Сергей_Иванов] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Сергей_Иванов] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*Сергей_Иванов] ::


{Word@@}  ->  Word[*Сергей_Иванов] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Сергей_Иванов] ::


{Word@}  ->  Word[*Сергей_Иванов] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


GenericName  ->  CamelCase[*Сергей_Иванов] ::


{Word@@@@+}  ->  {Word@@@@}[*Сергей_Иванов] ::


OtherNamed  ->  GenericName[*Сергей_Иванов] ::


Location  ->  Noun[*Кремля]  {Word@@@@+}[Сергей_Иванов] ::
>> FAILED:
        gnc-agr(0,1) 


S  ->  OtherNamed[*Сергей_Иванов] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*назвал] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Украины] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Украины] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Украины] ::


Generic  ->  {Word@+}[*Украины] ::


OtherNamed  ->  Generic[*Украины] ::


S  ->  OtherNamed[*Украины] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@}  ->  Word[*Петра_Порошенко] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Петра_Порошенко] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*Петра_Порошенко] ::


{Word@@}  ->  Word[*Петра_Порошенко] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Петра_Порошенко] ::


{Word@}  ->  Word[*Петра_Порошенко] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


GenericName  ->  CamelCase[*Петра_Порошенко] ::


{Word@@@@+}  ->  {Word@@@@}[*Петра_Порошенко] ::


OtherNamed  ->  GenericName[*Петра_Порошенко] ::


Location  ->  Noun[*Украины]  {Word@@@@+}[Петра_Порошенко] ::
>> FAILED:
        gnc-agr(0,1) 


S  ->  OtherNamed[*Петра_Порошенко] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*большевичком] ::
    Ok: quoted(0) 


{Word@@+}  ->  {Word@@}[*большевичком] ::


Quoted  ->  Word[*Петра_Порошенко]  {Word@@+}[большевичком] ::
>> FAILED:
        gnc-agr(0,1) quoted(0) 


{Word@@}  ->  Word[*за] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Украине] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Украине] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Украине] ::


Generic  ->  {Word@+}[*Украине] ::


OtherNamed  ->  Generic[*Украине] ::


S  ->  OtherNamed[*Украине] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@}  ->  Word[*ТАСС] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*ТАСС] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*ТАСС] ::


{Word@+}  ->  {Word@}[*ТАСС] ::


GenericName  ->  CamelCase[*ТАСС] ::


Generic  ->  {Word@+}[*ТАСС] ::


OtherNamed  ->  GenericName[*ТАСС] ::


OtherNamed  ->  Generic[*ТАСС] ::


S  ->  OtherNamed[*ТАСС] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*Глава] ::


A  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*администрации] ::


A  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*администрации] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*администрации] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*администрации] ::


{AnyWord%TERM}  ->  AnyWord[*Кремля] ::


A  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Кремля] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*Сергей_Иванов] ::


A  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Сергей_Иванов] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*назвал] ::


A  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*назвал] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*назвал] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*назвал] ::


{AnyWord%TERM}  ->  AnyWord[*президента] ::


A  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*президента] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*президента] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*президента] ::


{AnyWord%TERM}  ->  AnyWord[*Украины] ::


A  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Украины] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*Петра_Порошенко] ::


A  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Петра_Порошенко] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*большевичком] ::


A  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*большевичком] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*за] ::


A  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*за] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*за] ::


{AnyWord%TERM}  ->  AnyWord[*его] ::


A  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*его] ::
    Ok: grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*его] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*его] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  APRO[*его] ::


ROOT  ->  SPRO[*его] ::


{AnyWord%TERM}  ->  AnyWord[*оценку] ::


A  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*оценку] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*оценку] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*оценку] ::


{AnyWord%TERM}  ->  AnyWord[*российского] ::


A  ->  {AnyWord%TERM}[*российского] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*российского] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*российского] ::


{AnyWord%TERM}  ->  AnyWord[*кредита] ::


A  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*кредита] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*кредита] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*кредита] ::


{AnyWord%TERM}  ->  AnyWord[*Украине] ::


A  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Украине] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*передает] ::


A  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*передает] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*передает] ::


{AnyWord%TERM}  ->  AnyWord[*ТАСС] ::


A  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

ADV  ->  AnyWord[*Конечно] ::


EXACTWORDS  ->  конечно[*Конечно] ::


ROOT  ->  ADV[*Конечно] ::


ROOT  ->  EXACTWORDS[*Конечно] ::


ADV  ->  AnyWord[*сейчас] ::


EXACTWORDS  ->  сейчас[*сейчас] ::


ROOT  ->  ADV[*сейчас] ::


ROOT  ->  EXACTWORDS[*сейчас] ::


V  ->  AnyWord[*прокомментировал] ::


ROOT  ->  V[*прокомментировал] ::


********************************** finished stopwords.cxx **********************************

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*Конечно] ::
>> FAILED:
        kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Конечно] ::
>> FAILED:
        quoted(0) 


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*Конечно] ::


A  ->  {AnyWord%TERM}[*Конечно] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Конечно] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Конечно] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*Конечно] ::


ROOT  ->  ADV[*Конечно] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*сейчас] ::


A  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*сейчас] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*сейчас] ::


{AnyWord%TERM}  ->  AnyWord[*прокомментировал] ::


A  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*прокомментировал] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*прокомментировал] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*прокомментировал] ::


********************************** finished grammemes.cxx **********************************

