

========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

V  ->  AnyWord[*провела] ::


ROOT  ->  V[*провела] ::


PR  ->  AnyWord[*за] ::


EXACTWORDS  ->  за[*за] ::


ROOT  ->  PR[*за] ::


ROOT  ->  EXACTWORDS[*за] ::


NUM  ->  AnyWord[*три] ::


V  ->  AnyWord[*три] ::


EXACTWORDS  ->  три[*три] ::


ROOT  ->  NUM[*три] ::


ROOT  ->  V[*три] ::


ROOT  ->  EXACTWORDS[*три] ::


EXACTWORDS  ->  день[*дня] ::


ROOT  ->  EXACTWORDS[*дня] ::


ADV  ->  AnyWord[*против] ::


PR  ->  AnyWord[*против] ::


EXACTWORDS  ->  против[*против] ::


ROOT  ->  ADV[*против] ::


ROOT  ->  PR[*против] ::


ROOT  ->  EXACTWORDS[*против] ::


********************************** finished stopwords.cxx **********************************

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*Иордания] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Иордания] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Иордания] ::


Generic  ->  {Word@+}[*Иордания] ::


OtherNamed  ->  Generic[*Иордания] ::


S  ->  OtherNamed[*Иордания] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*провела] ::
>> FAILED:
        quoted(0) 


{Word@@@@@}  ->  Word[*провела] ::
    Ok: ~quoted(0) 


{Word@@@@@+}  ->  {Word@@@@@}[*провела] ::


Location  ->  Noun[*Иордания]  {Word@@@@@+}[провела] ::
>> FAILED:
        gnc-agr(0,1) ~quoted(0) 


{Word@@@@@}  ->  Word[*за] ::
    Ok: ~quoted(0) 


{Word@@@@@+}  ->  {Word@@@@@+}[*провела]  {Word@@@@@}[за] ::
>> FAILED:
        gnc-agr(0,1) 


{Word@}  ->  Word[*56] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*56] ::
>> FAILED:
        quoted(0) 


{Word@@}  ->  Word[*воздушных] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Исламского] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Исламского] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Исламского] ::


Generic  ->  {Word@+}[*Исламского] ::


OtherNamed  ->  Generic[*Исламского] ::


S  ->  OtherNamed[*Исламского] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*государства] ::
>> FAILED:
        quoted(0) 


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*Иордания] ::


A  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Иордания] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*провела] ::


A  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*провела] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*провела] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*провела] ::


{AnyWord%TERM}  ->  AnyWord[*за] ::


A  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*за] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*за] ::


{AnyWord%TERM}  ->  AnyWord[*три] ::


A  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*три] ::
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
    Ok: grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*три] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  NUM[*три] ::


ROOT  ->  V[*три] ::


{AnyWord%TERM}  ->  AnyWord[*дня] ::


A  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*дня] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*дня] ::


{AnyWord%TERM}  ->  AnyWord[*56] ::


A  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*56] ::
    Ok: kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  NUM[*56] ::


{AnyWord%TERM}  ->  AnyWord[*воздушных] ::


A  ->  {AnyWord%TERM}[*воздушных] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*воздушных] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*воздушных] ::


{AnyWord%TERM}  ->  AnyWord[*рейдов] ::


A  ->  {AnyWord%TERM}[*рейдов] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*рейдов] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*рейдов] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*рейдов] ::


ROOT  ->  S[*рейдов] ::


{AnyWord%TERM}  ->  AnyWord[*против] ::


A  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*против] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*против] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*против] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*против] ::


ROOT  ->  PR[*против] ::


{AnyWord%TERM}  ->  AnyWord[*Исламского] ::


A  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*государства] ::


A  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*государства] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*государства] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*государства] ::


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

V  ->  AnyWord[*осуществили] ::


ROOT  ->  V[*осуществили] ::


PR  ->  AnyWord[*за] ::


EXACTWORDS  ->  за[*за] ::


ROOT  ->  PR[*за] ::


ROOT  ->  EXACTWORDS[*за] ::


NUM  ->  AnyWord[*три] ::


V  ->  AnyWord[*три] ::


EXACTWORDS  ->  три[*три] ::


ROOT  ->  NUM[*три] ::


ROOT  ->  V[*три] ::


ROOT  ->  EXACTWORDS[*три] ::


EXACTWORDS  ->  день[*дня] ::


ROOT  ->  EXACTWORDS[*дня] ::


V  ->  AnyWord[*нанося] ::


ROOT  ->  V[*нанося] ::


PR  ->  AnyWord[*по] ::


EXACTWORDS  ->  по[*по] ::


ROOT  ->  PR[*по] ::


ROOT  ->  EXACTWORDS[*по] ::


********************************** finished stopwords.cxx **********************************

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*Иорданские] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Иорданские] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Иорданские] ::


Generic  ->  {Word@+}[*Иорданские] ::


OtherNamed  ->  Generic[*Иорданские] ::


S  ->  OtherNamed[*Иорданские] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@}  ->  Word[*ВВС] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*ВВС] ::
>> FAILED:
        quoted(0) 


Abbr  ->  AnyWord[*ВВС] ::


CamelCase  ->  AnyWord[*ВВС] ::


{Word@@}  ->  Word[*ВВС] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*ВВС] ::
    Ok: ~quoted(0) 


{Word@}  ->  Word[*ВВС] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


GenericName  ->  Abbr[*ВВС] ::


GenericName  ->  CamelCase[*ВВС] ::


{Word@@@@+}  ->  {Word@@@@}[*ВВС] ::


OtherNamed  ->  GenericName[*ВВС] ::


Location  ->  Noun[*Иорданские]  {Word@@@@+}[ВВС] ::
    Ok: gnc-agr(0,1) ~quoted(0) 


S  ->  OtherNamed[*ВВС] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


OtherNamed  ->  Location[*Иорданские ВВС] ::
    Ok: wfm[0]=/^([^\s]{4,})$/


S  ->  OtherNamed[*Иорданские ВВС] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*осуществили] ::
>> FAILED:
        quoted(0) 


{Word@@@@@}  ->  Word[*осуществили] ::
    Ok: ~quoted(0) 


{Word@@@}  ->  Word[*осуществили] ::
    Ok: GU(0)=~[A, ADV, V, APRO, ADVPRO, brev, poss]


{Word@@@@@+}  ->  {Word@@@@@}[*осуществили] ::


{Word@@@+}  ->  {Word@@@}[*осуществили] ::


Location  ->  Noun[*ВВС]  {Word@@@@@+}[осуществили] ::
>> FAILED:
        gnc-agr(0,1) ~quoted(0) 


{Word@}  ->  Word[*56] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*56] ::
>> FAILED:
        quoted(0) 


{Word@@@@@}  ->  Word[*56] ::
    Ok: ~quoted(0) 


{Word@@@}  ->  Word[*56] ::
>> FAILED:
        GU(0)=~[A, ADV, V, APRO, ADVPRO, brev, poss]


{Word@@@@@+}  ->  {Word@@@@@+}[*осуществили]  {Word@@@@@}[56] ::
    Ok: gnc-agr(0,1) 


Location  ->  Noun[*ВВС]  {Word@@@@@+}[осуществили 56] ::
>> FAILED:
        gnc-agr(0,1) ~quoted(0) 


{Word@@}  ->  Word[*вылетов] ::
>> FAILED:
        quoted(0) 


{Word@@@@@}  ->  Word[*вылетов] ::
    Ok: ~quoted(0) 


{Word@@@@@+}  ->  {Word@@@@@+}[*осуществили 56]  {Word@@@@@}[вылетов] ::
>> FAILED:
        gnc-agr(0,1) 


{Word@}  ->  Word[*Исламского] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Исламского] ::
>> FAILED:
        quoted(0) 


{Word@+}  ->  {Word@}[*Исламского] ::


Generic  ->  {Word@+}[*Исламского] ::


OtherNamed  ->  Generic[*Исламского] ::


S  ->  OtherNamed[*Исламского] ::
    Ok: kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*…] ::


A  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*…] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*Иорданские_ВВС] ::


A  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Иорданские_ВВС] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*осуществили] ::


A  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*осуществили] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*осуществили] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*осуществили] ::


{AnyWord%TERM}  ->  AnyWord[*56] ::


A  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*56] ::
    Ok: kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*56] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  NUM[*56] ::


{AnyWord%TERM}  ->  AnyWord[*вылетов] ::


A  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*вылетов] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*вылетов] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*вылетов] ::


{AnyWord%TERM}  ->  AnyWord[*за] ::


A  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*за] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*за] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*за] ::


{AnyWord%TERM}  ->  AnyWord[*последние] ::


A  ->  {AnyWord%TERM}[*последние] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*последние] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*последние] ::


{AnyWord%TERM}  ->  AnyWord[*три] ::


A  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*три] ::
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
    Ok: grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*три] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*три] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  NUM[*три] ::


ROOT  ->  V[*три] ::


{AnyWord%TERM}  ->  AnyWord[*дня] ::


A  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*дня] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*дня] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*дня] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*нанося] ::


A  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*нанося] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*нанося] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*нанося] ::


{AnyWord%TERM}  ->  AnyWord[*удары] ::


A  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*удары] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*удары] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*удары] ::


{AnyWord%TERM}  ->  AnyWord[*по] ::


A  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*по] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*по] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*по] ::


{AnyWord%TERM}  ->  AnyWord[*позициям] ::


A  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*позициям] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*позициям] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*позициям] ::


{AnyWord%TERM}  ->  AnyWord[*боевиков] ::


A  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*боевиков] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*боевиков] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*боевиков] ::


{AnyWord%TERM}  ->  AnyWord[*Исламского] ::


A  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Исламского] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************

