

========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

FistName  ->  Word[*Эльвира] ::


FullName  ->  FistName[*Эльвира] ::


PersonName  ->  FullName[*Эльвира] ::


S  ->  PersonName[*Эльвира] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Набиуллина] ::


FullName  ->  FistName[*Эльвира]  SecondName[Набиуллина] ::
    Ok: gnc-agr(0,1) 


PersonName  ->  FullName[*Эльвира Набиуллина] ::


S  ->  PersonName[*Эльвира Набиуллина] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*глава] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Банка] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Банка] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*Банка] ::


OtherNamed  ->  {Word@@@@+}[*Банка] ::


S  ->  OtherNamed[*Банка] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*России] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*России] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@}  ->  Word[*России] ::
    Ok: kwset(0)~=[имена ] 


{Word@@}  ->  Word[*России] ::


{Word@@@@+}  ->  {Word@@@@}[*России] ::


{Word@@@@+}  ->  {Word@@@@+}[*Банка]  {Word@@@@}[России] ::
    Ok: nc-agr(0,1) 


{Word@@+}  ->  {Word@@}[*России] ::


OtherNamed  ->  {Word@@@@+}[*России] ::


OtherNamed  ->  {Word@@@@+}[*Банка России] ::


Location  ->  Noun[*Банка]  {Word@@+}[России] ::
    Ok: nc-agr(0,1) 


S  ->  OtherNamed[*России] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


S  ->  OtherNamed[*Банка России] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


OtherNamed  ->  Location[*Банка России] ::


CamelCase  ->  AnyWord[*Эльвира_Набиуллина] ::


{Word@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        kwset(0)~=[имена ] 


{Word@@@@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        kwset(0)~=[имена ] 


{Word@@}  ->  Word[*Эльвира_Набиуллина] ::


{Word@@}  ->  Word[*Эльвира_Набиуллина] ::


GenericName  ->  CamelCase[*Эльвира_Набиуллина] ::


{Word@@+}  ->  {Word@@}[*Эльвира_Набиуллина] ::


{Word@@+}  ->  {Word@@+}[*России]  {Word@@}[Эльвира_Набиуллина] ::
>> FAILED:
        nc-agr(0,1) 


OtherNamed  ->  GenericName[*Эльвира_Набиуллина] ::


Location  ->  Noun[*России]  {Word@@+}[Эльвира_Набиуллина] ::
>> FAILED:
        nc-agr(0,1) 


S  ->  OtherNamed[*Эльвира_Набиуллина] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*полагает] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*чтотекущий] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*курс] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*рубля] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*близок] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*к] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*своему] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*фундаментальнообоснованному] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*курсу] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*передает] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*ТАСС] ::


{Word@}  ->  Word[*ТАСС] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*ТАСС] ::
    Ok: kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*ТАСС] ::


{Word@@@@+}  ->  {Word@@@@}[*ТАСС] ::


OtherNamed  ->  GenericName[*ТАСС] ::


OtherNamed  ->  {Word@@@@+}[*ТАСС] ::


S  ->  OtherNamed[*ТАСС] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*да] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*сейчас] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*близок] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*заявила] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Набиуллина] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Набиуллина] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*Набиуллина] ::


OtherNamed  ->  {Word@@@@+}[*Набиуллина] ::


S  ->  OtherNamed[*Набиуллина] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*не] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*уточнив] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*при] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*этом] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*кудадолжен] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*пойти] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*курс] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*рубля] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*чтобы] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*стать] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*фундаментально] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*обоснованным] ::
>> FAILED:
        quoted(0) 


********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*глава] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*глава] ::


A  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*глава] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*глава] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*глава] ::


NUM  ->  AnyWord[*Банка_России] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Банка_России] ::


A  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Эльвира_Набиуллина] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Эльвира_Набиуллина] ::


A  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*полагает] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*полагает] ::


A  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*полагает] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*полагает] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*чтотекущий] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*чтотекущий] ::


A  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*чтотекущий] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*курс] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*курс] ::


A  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курс] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курс] ::


NUM  ->  AnyWord[*рубля] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*рубля] ::


A  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*рубля] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*рубля] ::


NUM  ->  AnyWord[*близок] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*близок] ::


A  ->  {AnyWord%TERM}[*близок] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*близок] ::


NUM  ->  AnyWord[*к] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*к] ::


A  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*к] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*к] ::


NUM  ->  AnyWord[*своему] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*своему] ::


A  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*своему] ::
    Ok: grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*своему] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  APRO[*своему] ::


ROOT  ->  SPRO[*своему] ::


NUM  ->  AnyWord[*фундаментальнообоснованному] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*фундаментальнообоснованному] ::


A  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*фундаментальнообоснованному] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*курсу] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*курсу] ::


A  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курсу] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курсу] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*передает] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*передает] ::


A  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*передает] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*передает] ::


NUM  ->  AnyWord[*ТАСС] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*ТАСС] ::


A  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*да] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*да] ::


A  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*да] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*да] ::
    Ok: grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*да] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*да] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*да] ::


ROOT  ->  CONJ[*да] ::


ROOT  ->  PART[*да] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*сейчас] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*сейчас] ::


A  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*сейчас] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*сейчас] ::


NUM  ->  AnyWord[*близок] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*близок] ::


A  ->  {AnyWord%TERM}[*близок] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*близок] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*заявила] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*заявила] ::


A  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*заявила] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*заявила] ::


NUM  ->  AnyWord[*Набиуллина] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Набиуллина] ::


A  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*не] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*не] ::


A  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*не] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PART[*не] ::


NUM  ->  AnyWord[*уточнив] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*уточнив] ::


A  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*уточнив] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*уточнив] ::


NUM  ->  AnyWord[*при] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*при] ::


A  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*при] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*при] ::


NUM  ->  AnyWord[*этом] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*этом] ::


A  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*этом] ::
    Ok: grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*этом] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  APRO[*этом] ::


ROOT  ->  SPRO[*этом] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*кудадолжен] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*кудадолжен] ::


A  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*кудадолжен] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*пойти] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*пойти] ::


A  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*пойти] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*пойти] ::


NUM  ->  AnyWord[*курс] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*курс] ::


A  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курс] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курс] ::


NUM  ->  AnyWord[*рубля] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*рубля] ::


A  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*рубля] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*рубля] ::


NUM  ->  AnyWord[*,] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*чтобы] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*чтобы] ::


A  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*чтобы] ::
    Ok: grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*чтобы] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  CONJ[*чтобы] ::


ROOT  ->  PART[*чтобы] ::


NUM  ->  AnyWord[*стать] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*стать] ::


A  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*стать] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*стать] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*стать] ::


ROOT  ->  S[*стать] ::


NUM  ->  AnyWord[*фундаментально] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*фундаментально] ::


A  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*фундаментально] ::


ROOT  ->  ADV[*фундаментально] ::


NUM  ->  AnyWord[*обоснованным] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*обоснованным] ::


A  ->  {AnyWord%TERM}[*обоснованным] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*обоснованным] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*обоснованным] ::


ROOT  ->  V[*обоснованным] ::


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************

