

========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

FistName  ->  Word[*Карен] ::


FullName  ->  FistName[*Карен] ::


PersonName  ->  FullName[*Карен] ::


S  ->  PersonName[*Карен] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Григорян] ::


PatrName  ->  Word[*Григорян] ::


FullName  ->  FistName[*Карен]  SecondName[Григорян] ::


FullName  ->  FistName[*Карен]  PatrName[Григорян] ::


PersonName  ->  FullName[*Карен Григорян] ::


S  ->  PersonName[*Карен Григорян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Григорян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Григорян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


FistName  ->  Word[*Норайр] ::


FullName  ->  FistName[*Норайр] ::


PersonName  ->  FullName[*Норайр] ::


S  ->  PersonName[*Норайр] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Торосян] ::


PatrName  ->  Word[*Торосян] ::


FullName  ->  FistName[*Норайр]  SecondName[Торосян] ::


FullName  ->  FistName[*Норайр]  PatrName[Торосян] ::


PersonName  ->  FullName[*Норайр Торосян] ::


S  ->  PersonName[*Норайр Торосян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Торосян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Торосян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*арман] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Микаелян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Микаелян] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*Микаелян] ::


OtherNamed  ->  {Word@@@@+}[*Микаелян] ::


S  ->  OtherNamed[*Микаелян] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Карен_Григорян] ::


{Word@}  ->  Word[*Карен_Григорян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Карен_Григорян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Карен_Григорян] ::


OtherNamed  ->  GenericName[*Карен_Григорян] ::


S  ->  OtherNamed[*Карен_Григорян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Норайр_Торосян] ::


{Word@}  ->  Word[*Норайр_Торосян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Норайр_Торосян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Норайр_Торосян] ::


OtherNamed  ->  GenericName[*Норайр_Торосян] ::


S  ->  OtherNamed[*Норайр_Торосян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*0] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*0] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*0] ::


OtherNamed  ->  {Word@@@@+}[*0] ::


S  ->  OtherNamed[*0] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*арман] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*арман] ::


A  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*арман] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Микаелян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Микаелян] ::


A  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Микаелян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*0:1] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*0:1] ::


A  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*0:1] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Карен_Григорян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Карен_Григорян] ::


A  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Карен_Григорян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Норайр_Торосян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Норайр_Торосян] ::


A  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Норайр_Торосян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*0] ::
    Ok: wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*0] ::


ROOT  ->  NUM[*0] ::


A  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*5:0] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*5:0] ::


A  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

FistName  ->  Word[*Мануэль] ::


FullName  ->  FistName[*Мануэль] ::


PersonName  ->  FullName[*Мануэль] ::


S  ->  PersonName[*Мануэль] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Петросян] ::


PatrName  ->  Word[*Петросян] ::


FullName  ->  FistName[*Мануэль]  SecondName[Петросян] ::


FullName  ->  FistName[*Мануэль]  PatrName[Петросян] ::


PersonName  ->  FullName[*Мануэль Петросян] ::


S  ->  PersonName[*Мануэль Петросян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Петросян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Петросян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*5] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*5] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*5] ::


OtherNamed  ->  {Word@@@@+}[*5] ::


S  ->  OtherNamed[*5] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*Завен] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Завен] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@}  ->  Word[*Завен] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*Завен] ::


{Word@@@@+}  ->  {Word@@@@+}[*5]  {Word@@@@}[Завен] ::
    Ok: nc-agr(0,1) 


OtherNamed  ->  {Word@@@@+}[*Завен] ::


OtherNamed  ->  {Word@@@@+}[*5 Завен] ::


S  ->  OtherNamed[*Завен] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


S  ->  OtherNamed[*5 Завен] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*Андриасян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Андриасян] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@}  ->  Word[*Андриасян] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*Андриасян] ::


{Word@@@@+}  ->  {Word@@@@+}[*Завен]  {Word@@@@}[Андриасян] ::
    Ok: nc-agr(0,1) 


{Word@@@@+}  ->  {Word@@@@+}[*5 Завен]  {Word@@@@}[Андриасян] ::
    Ok: nc-agr(0,1) 


OtherNamed  ->  {Word@@@@+}[*Андриасян] ::


OtherNamed  ->  {Word@@@@+}[*Завен Андриасян] ::


OtherNamed  ->  {Word@@@@+}[*5 Завен Андриасян] ::


S  ->  OtherNamed[*Андриасян] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


S  ->  OtherNamed[*Завен Андриасян] ::
    Ok: kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


S  ->  OtherNamed[*5 Завен Андриасян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Мануэль_Петросян] ::


{Word@}  ->  Word[*Мануэль_Петросян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Мануэль_Петросян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Мануэль_Петросян] ::


OtherNamed  ->  GenericName[*Мануэль_Петросян] ::


S  ->  OtherNamed[*Мануэль_Петросян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


{Word@}  ->  Word[*0] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*0] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*0] ::


OtherNamed  ->  {Word@@@@+}[*0] ::


S  ->  OtherNamed[*0] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*5] ::
    Ok: wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*5] ::


ROOT  ->  NUM[*5] ::


A  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Завен_Андриасян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Завен_Андриасян] ::


A  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Завен_Андриасян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Мануэль_Петросян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Мануэль_Петросян] ::


A  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Мануэль_Петросян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*0] ::
    Ok: wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*0] ::


ROOT  ->  NUM[*0] ::


A  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*0] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*5:0] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*5:0] ::


A  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*5:0] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*.] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================

FistName  ->  Word[*Оганес] ::


FullName  ->  FistName[*Оганес] ::


PersonName  ->  FullName[*Оганес] ::


S  ->  PersonName[*Оганес] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Габузян] ::


PatrName  ->  Word[*Габузян] ::


FullName  ->  FistName[*Оганес]  SecondName[Габузян] ::


FullName  ->  FistName[*Оганес]  PatrName[Габузян] ::


PersonName  ->  FullName[*Оганес Габузян] ::


S  ->  PersonName[*Оганес Габузян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Габузян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Габузян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


FistName  ->  Word[*Арман] ::


FullName  ->  FistName[*Арман] ::


PersonName  ->  FullName[*Арман] ::


S  ->  PersonName[*Арман] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Пашикян] ::


PatrName  ->  Word[*Пашикян] ::


FullName  ->  FistName[*Арман]  SecondName[Пашикян] ::


FullName  ->  FistName[*Арман]  PatrName[Пашикян] ::


PersonName  ->  FullName[*Арман Пашикян] ::


S  ->  PersonName[*Арман Пашикян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Пашикян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Пашикян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


FistName  ->  Word[*Левон] ::


FullName  ->  FistName[*Левон] ::


PersonName  ->  FullName[*Левон] ::


S  ->  PersonName[*Левон] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Бабуджян] ::


PatrName  ->  Word[*Бабуджян] ::


FullName  ->  FistName[*Левон]  SecondName[Бабуджян] ::


FullName  ->  FistName[*Левон]  PatrName[Бабуджян] ::


PersonName  ->  FullName[*Левон Бабуджян] ::


S  ->  PersonName[*Левон Бабуджян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Бабуджян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


PatrName  ->  Word[*Бабуджян]  Punct[-] ::
>> FAILED:
        wfm[1]=/^\.$/


FistName  ->  Word[*Тигран] ::


FullName  ->  FistName[*Тигран] ::


PersonName  ->  FullName[*Тигран] ::


S  ->  PersonName[*Тигран] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


SecondName  ->  Word[*Л.] ::


PatrName  ->  Word[*Л.] ::


FullName  ->  FistName[*Тигран]  SecondName[Л.] ::


FullName  ->  FistName[*Тигран]  PatrName[Л.] ::


PersonName  ->  FullName[*Тигран Л.] ::


S  ->  PersonName[*Тигран Л.] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


PatrName  ->  Word[*Петросян] ::


FullName  ->  FistName[*Тигран]  SecondName[Л.]  PatrName[Петросян] ::


PersonName  ->  FullName[*Тигран Л. Петросян] ::


S  ->  PersonName[*Тигран Л. Петросян] ::
    Ok: wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

{Word@}  ->  Word[*5] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*5] ::
    Ok: kwset(0)~=[имена ] 


{Word@@@@+}  ->  {Word@@@@}[*5] ::


OtherNamed  ->  {Word@@@@+}[*5] ::


S  ->  OtherNamed[*5] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Оганес_Габузян] ::


{Word@}  ->  Word[*Оганес_Габузян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Оганес_Габузян] ::
>> FAILED:
        kwset(0)~=[имена ] 


{Word@@@@}  ->  Word[*Оганес_Габузян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Оганес_Габузян] ::


OtherNamed  ->  GenericName[*Оганес_Габузян] ::


S  ->  OtherNamed[*Оганес_Габузян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Арман_Пашикян] ::


{Word@}  ->  Word[*Арман_Пашикян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Арман_Пашикян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Арман_Пашикян] ::


OtherNamed  ->  GenericName[*Арман_Пашикян] ::


S  ->  OtherNamed[*Арман_Пашикян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Левон_Бабуджян] ::


{Word@}  ->  Word[*Левон_Бабуджян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Левон_Бабуджян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Левон_Бабуджян] ::


OtherNamed  ->  GenericName[*Левон_Бабуджян] ::


S  ->  OtherNamed[*Левон_Бабуджян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


CamelCase  ->  AnyWord[*Тигран_Л._Петросян] ::


{Word@}  ->  Word[*Тигран_Л._Петросян] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Тигран_Л._Петросян] ::
>> FAILED:
        kwset(0)~=[имена ] 


GenericName  ->  CamelCase[*Тигран_Л._Петросян] ::


OtherNamed  ->  GenericName[*Тигран_Л._Петросян] ::


S  ->  OtherNamed[*Тигран_Л._Петросян] ::
>> FAILED:
        kwset(0)~=[имена ] wfm[0]=/^([^\d\s\t]+\d+[^\d\s\t]+)|(\d+[^\d\s\t]+)|([^\d\s\t]+\d+)|([^\d\s]+)$/


********************************** finished geo.cxx **********************************

NUM  ->  AnyWord[*5] ::
    Ok: wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*5] ::


ROOT  ->  NUM[*5] ::


A  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*5] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Оганес_Габузян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Оганес_Габузян] ::


A  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Оганес_Габузян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Арман_Пашикян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Арман_Пашикян] ::


A  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Арман_Пашикян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*1:0] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*1:0] ::


A  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*1:0] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Левон_Бабуджян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Левон_Бабуджян] ::


A  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Левон_Бабуджян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*-] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


NUM  ->  AnyWord[*Тигран_Л._Петросян] ::
>> FAILED:
        wfm[0]=/^(\d+)$/


{AnyWord%TERM}  ->  AnyWord[*Тигран_Л._Петросян] ::


A  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Тигран_Л._Петросян] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************

