

========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

EXACTWORDS  ->  глава[*Глава] ::


ROOT  ->  EXACTWORDS[*Глава] ::


CONJ  ->  AnyWord[*что] ::


SPRO  ->  AnyWord[*что] ::


EXACTWORDS  ->  что[*что] ::


ROOT  ->  CONJ[*что] ::


ROOT  ->  SPRO[*что] ::


ROOT  ->  EXACTWORDS[*что] ::


EXACTWORDS  ->  курс[*курс] ::


ROOT  ->  EXACTWORDS[*курс] ::


PR  ->  AnyWord[*к] ::


EXACTWORDS  ->  к[*к] ::


ROOT  ->  PR[*к] ::


ROOT  ->  EXACTWORDS[*к] ::


APRO  ->  AnyWord[*своему] ::


SPRO  ->  AnyWord[*своему] ::


EXACTWORDS  ->  свой[*своему] ::


EXACTWORDS  ->  свое[*своему] ::


ROOT  ->  APRO[*своему] ::


ROOT  ->  SPRO[*своему] ::


ROOT  ->  EXACTWORDS[*своему] ::


ROOT  ->  EXACTWORDS[*своему] ::


EXACTWORDS  ->  курс[*курсу] ::


ROOT  ->  EXACTWORDS[*курсу] ::


********************************** finished stopwords.cxx **********************************

FistName  ->  Word[*Эльвира] ::
    Ok: ~quoted(0) kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Эльвира] ::


PersonName  ->  FullName[*Эльвира] ::


S  ->  PersonName[*Эльвира] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


SecondName  ->  Word[*Набиуллина] ::
    Ok: ~quoted(0) kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


PatrName  ->  Word[*Набиуллина] ::
    Ok: ~quoted(0) kwset(0)~=[названия_стран стоп_слова ] wfm[0]=/^[^\d]{2,}$/


FullName  ->  FistName[*Эльвира]  SecondName[Набиуллина] ::


FullName  ->  FistName[*Эльвира]  PatrName[Набиуллина] ::


PersonName  ->  FullName[*Эльвира Набиуллина] ::


S  ->  PersonName[*Эльвира Набиуллина] ::
    Ok: wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

Generic  ->  Word[*Глава] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Глава] ::
>> FAILED:
        quoted(0) 


Generic  ->  Word[*Банка] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Банка] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*Банка] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


{Word@@}  ->  Word[*Банка] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Банка] ::
    Ok: ~quoted(0) 


OtherNamed  ->  Generic[*Банка] ::


{Word@+}  ->  {Word@}[*Банка] ::


{Word@@@@+}  ->  {Word@@@@}[*Банка] ::


S  ->  OtherNamed[*Банка] ::
    Ok: grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


Generic  ->  Word[*Глава]  {Word@+}[Банка] ::
>> FAILED:
        gnc-agr(0,1) ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Location  ->  Noun[*Глава]  {Word@@@@+}[Банка] ::
    Ok: nc-agr(0,1) ~quoted(0) 


OtherNamed  ->  Location[*Глава Банка] ::
    Ok: wfm[0]=/^([^\s]{4,})$/


S  ->  OtherNamed[*Глава Банка] ::
>> FAILED:
        grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


Generic  ->  Word[*России] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*России] ::
>> FAILED:
        quoted(0) 


{Word@}  ->  Word[*России] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


{Word@}  ->  Word[*России] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


{Word@@}  ->  Word[*России] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*России] ::
    Ok: ~quoted(0) 


{Word@@@@}  ->  Word[*России] ::
    Ok: ~quoted(0) 


OtherNamed  ->  Generic[*России] ::


{Word@+}  ->  {Word@}[*России] ::


{Word@+}  ->  {Word@+}[*Банка]  {Word@}[России] ::
>> FAILED:
        gnc-agr(0,1) 


{Word@@@@+}  ->  {Word@@@@}[*России] ::


{Word@@@@+}  ->  {Word@@@@+}[*Банка]  {Word@@@@}[России] ::
    Ok: nc-agr(0,1) 


S  ->  OtherNamed[*России] ::
    Ok: grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


Generic  ->  Word[*Банка]  {Word@+}[России] ::
>> FAILED:
        gnc-agr(0,1) ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Location  ->  Noun[*Банка]  {Word@@@@+}[России] ::
    Ok: nc-agr(0,1) ~quoted(0) 


Location  ->  Noun[*Глава]  {Word@@@@+}[Банка России] ::
>> FAILED:
        nc-agr(0,1) ~quoted(0) 


OtherNamed  ->  Location[*Банка России] ::
    Ok: wfm[0]=/^([^\s]{4,})$/


S  ->  OtherNamed[*Банка России] ::
    Ok: grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


Generic  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*Эльвира_Набиуллина] ::


{Word@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


{Word@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


{Word@@}  ->  Word[*Эльвира_Набиуллина] ::
>> FAILED:
        quoted(0) 


{Word@@@@}  ->  Word[*Эльвира_Набиуллина] ::
    Ok: ~quoted(0) 


{Word@@@@}  ->  Word[*Эльвира_Набиуллина] ::
    Ok: ~quoted(0) 


GenericName  ->  CamelCase[*Эльвира_Набиуллина] ::


{Word@@@@+}  ->  {Word@@@@}[*Эльвира_Набиуллина] ::


{Word@@@@+}  ->  {Word@@@@+}[*России]  {Word@@@@}[Эльвира_Набиуллина] ::
>> FAILED:
        nc-agr(0,1) 


{Word@@@@+}  ->  {Word@@@@+}[*Банка России]  {Word@@@@}[Эльвира_Набиуллина] ::
>> FAILED:
        nc-agr(0,1) 


OtherNamed  ->  GenericName[*Эльвира_Набиуллина] ::


Location  ->  Noun[*России]  {Word@@@@+}[Эльвира_Набиуллина] ::
>> FAILED:
        nc-agr(0,1) ~quoted(0) 


S  ->  OtherNamed[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


{Word@@}  ->  Word[*полагает] ::
>> FAILED:
        quoted(0) 


Generic  ->  Word[*ТАСС] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*ТАСС] ::
>> FAILED:
        quoted(0) 


CamelCase  ->  AnyWord[*ТАСС] ::


OtherNamed  ->  Generic[*ТАСС] ::


GenericName  ->  CamelCase[*ТАСС] ::


S  ->  OtherNamed[*ТАСС] ::
    Ok: grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


OtherNamed  ->  GenericName[*ТАСС] ::


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*Глава] ::


A  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Глава] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Глава] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*Глава] ::


{AnyWord%TERM}  ->  AnyWord[*Банка_России] ::


A  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Банка_России] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*Эльвира_Набиуллина] ::


A  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Эльвира_Набиуллина] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*полагает] ::


A  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*полагает] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*полагает] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*полагает] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*что] ::


A  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*что] ::
    Ok: grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*что] ::
    Ok: grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*что] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*что] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADVPRO[*что] ::


ROOT  ->  CONJ[*что] ::


ROOT  ->  SPRO[*что] ::


{AnyWord%TERM}  ->  AnyWord[*текущий] ::


A  ->  {AnyWord%TERM}[*текущий] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*текущий] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*текущий] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*текущий] ::


ROOT  ->  V[*текущий] ::


{AnyWord%TERM}  ->  AnyWord[*курс] ::


A  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курс] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курс] ::


{AnyWord%TERM}  ->  AnyWord[*рубля] ::


A  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*рубля] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*рубля] ::


{AnyWord%TERM}  ->  AnyWord[*близок] ::


A  ->  {AnyWord%TERM}[*близок] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*близок] ::


{AnyWord%TERM}  ->  AnyWord[*к] ::


A  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*к] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*к] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*к] ::


{AnyWord%TERM}  ->  AnyWord[*своему] ::


A  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*своему] ::
    Ok: grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*своему] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*своему] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  APRO[*своему] ::


ROOT  ->  SPRO[*своему] ::


{AnyWord%TERM}  ->  AnyWord[*фундаментально] ::


A  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*фундаментально] ::


ROOT  ->  ADV[*фундаментально] ::


{AnyWord%TERM}  ->  AnyWord[*обоснованному] ::


A  ->  {AnyWord%TERM}[*обоснованному] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*обоснованному] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*обоснованному] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*обоснованному] ::


ROOT  ->  V[*обоснованному] ::


{AnyWord%TERM}  ->  AnyWord[*курсу] ::


A  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курсу] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курсу] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курсу] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*передает] ::


A  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*передает] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*передает] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*передает] ::


{AnyWord%TERM}  ->  AnyWord[*ТАСС] ::


A  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*ТАСС] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*.] ::


A  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*.] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


********************************** finished grammemes.cxx **********************************



========================================== processing grammemes.cxx ==========================================



========================================== processing names.cxx ==========================================



========================================== processing stopwords.cxx ==========================================

CONJ  ->  AnyWord[*Да] ::


EXACTWORDS  ->  да[*Да] ::


ROOT  ->  CONJ[*Да] ::


ROOT  ->  EXACTWORDS[*Да] ::


EXACTWORDS  ->  сейчас[*сейчас] ::


ROOT  ->  EXACTWORDS[*сейчас] ::


EXACTWORDS  ->  не[*не] ::


ROOT  ->  EXACTWORDS[*не] ::


PR  ->  AnyWord[*при] ::


EXACTWORDS  ->  при[*при] ::


ROOT  ->  PR[*при] ::


ROOT  ->  EXACTWORDS[*при] ::


APRO  ->  AnyWord[*этом] ::


SPRO  ->  AnyWord[*этом] ::


EXACTWORDS  ->  это[*этом] ::


EXACTWORDS  ->  этот[*этом] ::


ROOT  ->  APRO[*этом] ::


ROOT  ->  SPRO[*этом] ::


ROOT  ->  EXACTWORDS[*этом] ::


ROOT  ->  EXACTWORDS[*этом] ::


EXACTWORDS  ->  куда[*куда] ::


ROOT  ->  EXACTWORDS[*куда] ::


EXACTWORDS  ->  курс[*курс] ::


ROOT  ->  EXACTWORDS[*курс] ::


CONJ  ->  AnyWord[*чтобы] ::


EXACTWORDS  ->  чтобы[*чтобы] ::


ROOT  ->  CONJ[*чтобы] ::


ROOT  ->  EXACTWORDS[*чтобы] ::


********************************** finished stopwords.cxx **********************************

********************************** finished names.cxx **********************************



========================================== processing geo.cxx ==========================================

Generic  ->  Word[*Да] ::
>> FAILED:
        ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Да] ::
>> FAILED:
        quoted(0) 


Generic  ->  Word[*Набиуллина] ::
    Ok: ~quoted(0) kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\s]{4,})$/


Quoted  ->  Word[*Набиуллина] ::
>> FAILED:
        quoted(0) 


OtherNamed  ->  Generic[*Набиуллина] ::


S  ->  OtherNamed[*Набиуллина] ::
    Ok: grams(0)=~persn kwset(0)~=[имена стоп_слова ] wfm[0]=/^([^\d\s]+\d+[^\d\s]+)|(\d+[^\d\s]+)|([^\d\s]+\d+)|([^\d\s]{2,})$/


********************************** finished geo.cxx **********************************

{AnyWord%TERM}  ->  AnyWord[*Да] ::


A  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Да] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Да] ::
    Ok: grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Да] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Да] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*Да] ::


ROOT  ->  CONJ[*Да] ::


ROOT  ->  PART[*Да] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*сейчас] ::


A  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*сейчас] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*сейчас] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADV[*сейчас] ::


{AnyWord%TERM}  ->  AnyWord[*близок] ::


A  ->  {AnyWord%TERM}[*близок] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*близок] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*близок] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*-] ::


A  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*-] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*заявила] ::


A  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*заявила] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*заявила] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*заявила] ::


{AnyWord%TERM}  ->  AnyWord[*Набиуллина] ::


A  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*Набиуллина] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*не] ::


A  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*не] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*не] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PART[*не] ::


{AnyWord%TERM}  ->  AnyWord[*уточнив] ::


A  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*уточнив] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*уточнив] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*уточнив] ::


{AnyWord%TERM}  ->  AnyWord[*при] ::


A  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*при] ::
    Ok: grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*при] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  PR[*при] ::


{AnyWord%TERM}  ->  AnyWord[*этом] ::


A  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*этом] ::
    Ok: grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*этом] ::
    Ok: grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*этом] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  APRO[*этом] ::


ROOT  ->  SPRO[*этом] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*куда] ::


A  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*куда] ::
    Ok: grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*куда] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  ADVPRO[*куда] ::


{AnyWord%TERM}  ->  AnyWord[*должен] ::


A  ->  {AnyWord%TERM}[*должен] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*должен] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*должен] ::


{AnyWord%TERM}  ->  AnyWord[*пойти] ::


A  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*пойти] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*пойти] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*пойти] ::


{AnyWord%TERM}  ->  AnyWord[*курс] ::


A  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*курс] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*курс] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*курс] ::


{AnyWord%TERM}  ->  AnyWord[*рубля] ::


A  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*рубля] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*рубля] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  S[*рубля] ::


{AnyWord%TERM}  ->  AnyWord[*,] ::


A  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*,] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


{AnyWord%TERM}  ->  AnyWord[*чтобы] ::


A  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*чтобы] ::
    Ok: grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*чтобы] ::
    Ok: grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*чтобы] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  CONJ[*чтобы] ::


ROOT  ->  PART[*чтобы] ::


{AnyWord%TERM}  ->  AnyWord[*стать] ::


A  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*стать] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*стать] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*стать] ::
    Ok: grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  V[*стать] ::


ROOT  ->  S[*стать] ::


{AnyWord%TERM}  ->  AnyWord[*фундаментально] ::


A  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*фундаментально] ::
    Ok: grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*фундаментально] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*фундаментально] ::


ROOT  ->  ADV[*фундаментально] ::


{AnyWord%TERM}  ->  AnyWord[*обоснованным] ::


A  ->  {AnyWord%TERM}[*обоснованным] ::
    Ok: grams(0)=A kwset(0)~=[имена названия ] 


ADV  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ADV kwset(0)~=[имена названия ] 


ADVPRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ADVPRO kwset(0)~=[имена названия ] 


ANUM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=ANUM kwset(0)~=[имена названия ] 


APRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=APRO kwset(0)~=[имена названия ] 


COM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=COM kwset(0)~=[имена названия ] 


CONJ  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=CONJ kwset(0)~=[имена названия ] 


INTJ  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=INTJ kwset(0)~=[имена названия ] 


NUM  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        kwset(0)~=[имена названия ] wfm[0]=/^(\d+)$/
        grams(0)=NUM kwset(0)~=[имена названия ] 


PART  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=PART kwset(0)~=[имена названия ] 


PR  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=PR kwset(0)~=[имена названия ] 


SPRO  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=SPRO kwset(0)~=[имена названия ] 


V  ->  {AnyWord%TERM}[*обоснованным] ::
    Ok: grams(0)=V kwset(0)~=[имена названия ] 


S  ->  {AnyWord%TERM}[*обоснованным] ::
>> FAILED:
        grams(0)=S kwset(0)~=[имена названия ] 


ROOT  ->  A[*обоснованным] ::


ROOT  ->  V[*обоснованным] ::


********************************** finished grammemes.cxx **********************************

