===================== names.cxx =====================

coverage: 2, weight: 0.33809523
S  ->  PersonName[*Карен Григорян] :: 0.43333333
    PersonName  ->  FullName[*Карен Григорян] :: 0.43333333
        FullName  ->  FistName[*Карен]  SecondName[Григорян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Карен] :: 0.66666666
        |       Word  ->  Карен :: 1
        |   
        |__ SecondName  ->  Word[*Григорян] :: 0.66666666
                Word  ->  Григорян :: 1

coverage: 2, weight: 0.33555555
S  ->  PersonName[*Норайр Торосян] :: 0.43333333
    PersonName  ->  FullName[*Норайр Торосян] :: 0.43333333
        FullName  ->  FistName[*Норайр]  SecondName[Торосян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Норайр] :: 0.66666666
        |       Word  ->  Норайр :: 1
        |   
        |__ SecondName  ->  Word[*Торосян] :: 0.66666666
                Word  ->  Торосян :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34
S  ->  PersonName[*Карен] :: 0.66666666
    PersonName  ->  FullName[*Карен] :: 0.66666666
        FullName  ->  FistName[*Карен] :: 0.66666666
            FistName  ->  Word[*Карен] :: 0.66666666
                Word  ->  Карен :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33611111
S  ->  PersonName[*Норайр] :: 0.66666666
    PersonName  ->  FullName[*Норайр] :: 0.66666666
        FullName  ->  FistName[*Норайр] :: 0.66666666
            FistName  ->  Word[*Норайр] :: 0.66666666
                Word  ->  Норайр :: 1



===================== geo.cxx =====================

coverage: 1, weight: 0.36666666
S  ->  OtherNamed[*Микаелян] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Микаелян] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Микаелян] :: 0.66666666
            {Word@@@@}  ->  Word[*Микаелян] :: 0.66666666
                Word  ->  Микаелян :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.33555555
ROOT  ->  NUM[*0] :: 0.66666666
    NUM  ->  AnyWord[*0] :: 0.66666666
        AnyWord  ->  0 :: 1



==================== multiwords ====================

Карен_Григорян: TAuxDicArticle, 
	имена, 
Микаелян: TAuxDicArticle, 
	названия, 
Норайр_Торосян: TAuxDicArticle, 
	имена, 


==================== multiwords ====================



===================== names.cxx =====================

coverage: 2, weight: 0.33809523
S  ->  PersonName[*Мануэль Петросян] :: 0.43333333
    PersonName  ->  FullName[*Мануэль Петросян] :: 0.43333333
        FullName  ->  FistName[*Мануэль]  SecondName[Петросян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Мануэль] :: 0.66666666
        |       Word  ->  Мануэль :: 1
        |   
        |__ SecondName  ->  Word[*Петросян] :: 0.66666666
                Word  ->  Петросян :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34
S  ->  PersonName[*Мануэль] :: 0.66666666
    PersonName  ->  FullName[*Мануэль] :: 0.66666666
        FullName  ->  FistName[*Мануэль] :: 0.66666666
            FistName  ->  Word[*Мануэль] :: 0.66666666
                Word  ->  Мануэль :: 1



===================== geo.cxx =====================

coverage: 2, weight: 0.37037037
S  ->  OtherNamed[*Завен Андриасян] :: 0.55555555
    OtherNamed  ->  {Word@@@@+}[*Завен Андриасян] :: 0.55555555
        {Word@@@@+}  ->  {Word@@@@+}[*Завен]  {Word@@@@}[Андриасян] :: 0.55555555
        |   
        |__ {Word@@@@+}  ->  {Word@@@@}[*Завен] :: 0.66666666
        |       {Word@@@@}  ->  Word[*Завен] :: 0.66666666
        |           Word  ->  Завен :: 1
        |   
        |__ {Word@@@@}  ->  Word[*Андриасян] :: 0.66666666
                Word  ->  Андриасян :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.36666666
S  ->  OtherNamed[*Завен] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Завен] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Завен] :: 0.66666666
            {Word@@@@}  ->  Word[*Завен] :: 0.66666666
                Word  ->  Завен :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  OtherNamed[*Андриасян] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Андриасян] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Андриасян] :: 0.66666666
            {Word@@@@}  ->  Word[*Андриасян] :: 0.66666666
                Word  ->  Андриасян :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  NUM[*5] :: 0.66666666
    NUM  ->  AnyWord[*5] :: 0.66666666
        AnyWord  ->  5 :: 1

coverage: 1, weight: 0.33809523
ROOT  ->  NUM[*0] :: 0.66666666
    NUM  ->  AnyWord[*0] :: 0.66666666
        AnyWord  ->  0 :: 1



==================== multiwords ====================

Завен_Андриасян: TAuxDicArticle, 
	названия, 
Мануэль_Петросян: TAuxDicArticle, 
	имена, 


==================== multiwords ====================



===================== names.cxx =====================

coverage: 2, weight: 0.35
S  ->  PersonName[*Оганес Габузян] :: 0.43333333
    PersonName  ->  FullName[*Оганес Габузян] :: 0.43333333
        FullName  ->  FistName[*Оганес]  SecondName[Габузян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Оганес] :: 0.66666666
        |       Word  ->  Оганес :: 1
        |   
        |__ SecondName  ->  Word[*Габузян] :: 0.66666666
                Word  ->  Габузян :: 1

coverage: 2, weight: 0.33809523
S  ->  PersonName[*Арман Пашикян] :: 0.43333333
    PersonName  ->  FullName[*Арман Пашикян] :: 0.43333333
        FullName  ->  FistName[*Арман]  SecondName[Пашикян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Арман] :: 0.66666666
        |       Word  ->  Арман :: 1
        |   
        |__ SecondName  ->  Word[*Пашикян] :: 0.66666666
                Word  ->  Пашикян :: 1

coverage: 2, weight: 0.33515151
S  ->  PersonName[*Левон Бабуджян] :: 0.43333333
    PersonName  ->  FullName[*Левон Бабуджян] :: 0.43333333
        FullName  ->  FistName[*Левон]  SecondName[Бабуджян] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Левон] :: 0.66666666
        |       Word  ->  Левон :: 1
        |   
        |__ SecondName  ->  Word[*Бабуджян] :: 0.66666666
                Word  ->  Бабуджян :: 1

coverage: 3, weight: 0.33428571
S  ->  PersonName[*Тигран Л. Петросян] :: 0.36666666
    PersonName  ->  FullName[*Тигран Л. Петросян] :: 0.36666666
        FullName  ->  FistName[*Тигран]  SecondName[Л.]  PatrName[Петросян] :: 0.36666666
        |   
        |__ FistName  ->  Word[*Тигран] :: 0.66666666
        |       Word  ->  Тигран :: 1
        |   
        |__ SecondName  ->  Word[*Л.] :: 0.66666666
        |       Word  ->  Л. :: 1
        |   
        |__ PatrName  ->  Word[*Петросян] :: 0.66666666
                Word  ->  Петросян :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.36666666
S  ->  PersonName[*Оганес] :: 0.66666666
    PersonName  ->  FullName[*Оганес] :: 0.66666666
        FullName  ->  FistName[*Оганес] :: 0.66666666
            FistName  ->  Word[*Оганес] :: 0.66666666
                Word  ->  Оганес :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34
S  ->  PersonName[*Арман] :: 0.66666666
    PersonName  ->  FullName[*Арман] :: 0.66666666
        FullName  ->  FistName[*Арман] :: 0.66666666
            FistName  ->  Word[*Арман] :: 0.66666666
                Word  ->  Арман :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33555555
S  ->  PersonName[*Левон] :: 0.66666666
    PersonName  ->  FullName[*Левон] :: 0.66666666
        FullName  ->  FistName[*Левон] :: 0.66666666
            FistName  ->  Word[*Левон] :: 0.66666666
                Word  ->  Левон :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33461538
S  ->  PersonName[*Тигран] :: 0.66666666
    PersonName  ->  FullName[*Тигран] :: 0.66666666
        FullName  ->  FistName[*Тигран] :: 0.66666666
            FistName  ->  Word[*Тигран] :: 0.66666666
                Word  ->  Тигран :: 1

DROPPED OCCURRENCE, coverage: 2, weight: 0.33443223
S  ->  PersonName[*Тигран Л.] :: 0.43333333
    PersonName  ->  FullName[*Тигран Л.] :: 0.43333333
        FullName  ->  FistName[*Тигран]  SecondName[Л.] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Тигран] :: 0.66666666
        |       Word  ->  Тигран :: 1
        |   
        |__ SecondName  ->  Word[*Л.] :: 0.66666666
                Word  ->  Л. :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  NUM[*5] :: 0.66666666
    NUM  ->  AnyWord[*5] :: 0.66666666
        AnyWord  ->  5 :: 1



==================== multiwords ====================

Арман_Пашикян: TAuxDicArticle, 
	имена, 
Левон_Бабуджян: TAuxDicArticle, 
	имена, 
Оганес_Габузян: TAuxDicArticle, 
	имена, 
Тигран_Л._Петросян: TAuxDicArticle, 
	имена, 


