===================== names.cxx =====================

coverage: 2, weight: 0.35555555
S  ->  PersonName[*Эльвира Набиуллина] :: 0.66666666
    PersonName  ->  FullName[*Эльвира Набиуллина] :: 0.66666666
        FullName  ->  FistName[*Эльвира]  SecondName[Набиуллина] :: 0.66666666
        |   
        |__ FistName  ->  Word[*Эльвира] :: 0.66666666
        |       Word  ->  Эльвира :: 1
        |   
        |__ SecondName  ->  Word[*Набиуллина] :: 0.66666666
                Word  ->  Набиуллина :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PersonName[*Эльвира] :: 0.66666666
    PersonName  ->  FullName[*Эльвира] :: 0.66666666
        FullName  ->  FistName[*Эльвира] :: 0.66666666
            FistName  ->  Word[*Эльвира] :: 0.66666666
                Word  ->  Эльвира :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  S[*Глава] :: 0.66666666
    S  ->  {AnyWord%TERM}[*Глава] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Глава] :: 0.66666666
            AnyWord  ->  Глава :: 1

coverage: 1, weight: 0.36666666
ROOT  ->  S[*Банка] :: 0.66666666
    S  ->  {AnyWord%TERM}[*Банка] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Банка] :: 0.66666666
            AnyWord  ->  Банка :: 1

coverage: 1, weight: 0.35
ROOT  ->  S[*России] :: 0.66666666
    S  ->  {AnyWord%TERM}[*России] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*России] :: 0.66666666
            AnyWord  ->  России :: 1

coverage: 1, weight: 0.34
ROOT  ->  V[*полагает] :: 0.66666666
    V  ->  {AnyWord%TERM}[*полагает] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*полагает] :: 0.66666666
            AnyWord  ->  полагает :: 1

coverage: 1, weight: 0.33611111
ROOT  ->  S[*курс] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курс] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курс] :: 0.66666666
            AnyWord  ->  курс :: 1

coverage: 1, weight: 0.33555555
ROOT  ->  S[*рубля] :: 0.66666666
    S  ->  {AnyWord%TERM}[*рубля] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*рубля] :: 0.66666666
            AnyWord  ->  рубля :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  A[*близок] :: 0.66666666
    A  ->  {AnyWord%TERM}[*близок] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*близок] :: 0.66666666
            AnyWord  ->  близок :: 1

coverage: 1, weight: 0.33484848
ROOT  ->  PR[*к] :: 0.66666666
    PR  ->  {AnyWord%TERM}[*к] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*к] :: 0.66666666
            AnyWord  ->  к :: 1

coverage: 1, weight: 0.33461538
ROOT  ->  SPRO[*своему] :: 0.66666666
    SPRO  ->  {AnyWord%TERM}[*своему] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*своему] :: 0.66666666
            AnyWord  ->  своему :: 1

coverage: 1, weight: 0.33428571
ROOT  ->  S[*курсу] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курсу] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курсу] :: 0.66666666
            AnyWord  ->  курсу :: 1

coverage: 1, weight: 0.33406862
ROOT  ->  V[*передает] :: 0.66666666
    V  ->  {AnyWord%TERM}[*передает] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*передает] :: 0.66666666
            AnyWord  ->  передает :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33461538
ROOT  ->  APRO[*своему] :: 0.66666666
    APRO  ->  {AnyWord%TERM}[*своему] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*своему] :: 0.66666666
            AnyWord  ->  своему :: 1



===================== geo.cxx =====================

coverage: 2, weight: 0.44444444
S  ->  OtherNamed[*Глава Банка] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Глава Банка] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@+}[*Глава]  {Word@@@@}[Банка] :: 0.66666666
        |   
        |__ {Word@@@@+}  ->  {Word@@@@}[*Глава] :: 0.66666666
        |       {Word@@@@}  ->  Word[*Глава] :: 0.66666666
        |           Word  ->  Глава :: 1
        |   
        |__ {Word@@@@}  ->  Word[*Банка] :: 0.66666666
                Word  ->  Банка :: 1

coverage: 1, weight: 0.35
S  ->  OtherNamed[*России] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*России] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*России] :: 0.66666666
            {Word@@@@}  ->  Word[*России] :: 0.66666666
                Word  ->  России :: 1

coverage: 1, weight: 0.33398692
S  ->  OtherNamed[*ТАСС] :: 0.66666666
    OtherNamed  ->  GenericName[*ТАСС] :: 0.66666666
        GenericName  ->  CamelCase[*ТАСС] :: 0.66666666
            CamelCase  ->  AnyWord[*ТАСС] :: 0.66666666
                AnyWord  ->  ТАСС :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
S  ->  OtherNamed[*Глава] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Глава] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Глава] :: 0.66666666
            {Word@@@@}  ->  Word[*Глава] :: 0.66666666
                Word  ->  Глава :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.36666666
S  ->  OtherNamed[*Банка] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Банка] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Банка] :: 0.66666666
            {Word@@@@}  ->  Word[*Банка] :: 0.66666666
                Word  ->  Банка :: 1



==================== multiwords ====================

Банка: TAuxDicArticle, 
	граммемы, 
Глава: TAuxDicArticle, 
	граммемы, 
Глава_Банка: TAuxDicArticle, 
	названия, 
России: TAuxDicArticle, 
	граммемы, названия, 
ТАСС: TAuxDicArticle, 
	названия, 
Эльвира_Набиуллина: TAuxDicArticle, 
	имена, 
близок: TAuxDicArticle, 
	граммемы, 
к: TAuxDicArticle, 
	граммемы, 
курс: TAuxDicArticle, 
	граммемы, 
курсу: TAuxDicArticle, 
	граммемы, 
передает: TAuxDicArticle, 
	граммемы, 
полагает: TAuxDicArticle, 
	граммемы, 
рубля: TAuxDicArticle, 
	граммемы, 
своему: TAuxDicArticle, 
	граммемы, 


===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  PART[*Да] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

coverage: 1, weight: 0.35
ROOT  ->  ADV[*сейчас] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*сейчас] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*сейчас] :: 0.66666666
            AnyWord  ->  сейчас :: 1

coverage: 1, weight: 0.33690476
ROOT  ->  V[*заявила] :: 0.66666666
    V  ->  {AnyWord%TERM}[*заявила] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*заявила] :: 0.66666666
            AnyWord  ->  заявила :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  PART[*не] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*не] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*не] :: 0.66666666
            AnyWord  ->  не :: 1

coverage: 1, weight: 0.33484848
ROOT  ->  V[*уточнив] :: 0.66666666
    V  ->  {AnyWord%TERM}[*уточнив] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*уточнив] :: 0.66666666
            AnyWord  ->  уточнив :: 1

coverage: 1, weight: 0.33461538
ROOT  ->  PR[*при] :: 0.66666666
    PR  ->  {AnyWord%TERM}[*при] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*при] :: 0.66666666
            AnyWord  ->  при :: 1

coverage: 1, weight: 0.33443223
ROOT  ->  SPRO[*этом] :: 0.66666666
    SPRO  ->  {AnyWord%TERM}[*этом] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*этом] :: 0.66666666
            AnyWord  ->  этом :: 1

coverage: 1, weight: 0.33406862
ROOT  ->  V[*пойти] :: 0.66666666
    V  ->  {AnyWord%TERM}[*пойти] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*пойти] :: 0.66666666
            AnyWord  ->  пойти :: 1

coverage: 1, weight: 0.33398692
ROOT  ->  S[*курс] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курс] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курс] :: 0.66666666
            AnyWord  ->  курс :: 1

coverage: 1, weight: 0.33391812
ROOT  ->  S[*рубля] :: 0.66666666
    S  ->  {AnyWord%TERM}[*рубля] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*рубля] :: 0.66666666
            AnyWord  ->  рубля :: 1

coverage: 1, weight: 0.33380952
ROOT  ->  PART[*чтобы] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*чтобы] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*чтобы] :: 0.66666666
            AnyWord  ->  чтобы :: 1

coverage: 1, weight: 0.33376623
ROOT  ->  S[*стать] :: 0.66666666
    S  ->  {AnyWord%TERM}[*стать] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*стать] :: 0.66666666
            AnyWord  ->  стать :: 1

coverage: 1, weight: 0.33372859
ROOT  ->  INTJ[*фундаменталь-но] :: 0.66666666
    INTJ  ->  {AnyWord%TERM}[*фундаменталь-но] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаменталь-но] :: 0.66666666
            AnyWord  ->  фундаменталь-но :: 1

coverage: 1, weight: 0.33369565
ROOT  ->  V[*обоснованным] :: 0.66666666
    V  ->  {AnyWord%TERM}[*обоснованным] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованным] :: 0.66666666
            AnyWord  ->  обоснованным :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
ROOT  ->  ADV[*Да] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
ROOT  ->  CONJ[*Да] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33443223
ROOT  ->  APRO[*этом] :: 0.66666666
    APRO  ->  {AnyWord%TERM}[*этом] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*этом] :: 0.66666666
            AnyWord  ->  этом :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33380952
ROOT  ->  CONJ[*чтобы] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*чтобы] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*чтобы] :: 0.66666666
            AnyWord  ->  чтобы :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33376623
ROOT  ->  V[*стать] :: 0.66666666
    V  ->  {AnyWord%TERM}[*стать] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*стать] :: 0.66666666
            AnyWord  ->  стать :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33372859
ROOT  ->  CONJ[*фундаменталь-но] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*фундаменталь-но] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаменталь-но] :: 0.66666666
            AnyWord  ->  фундаменталь-но :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33369565
ROOT  ->  A[*обоснованным] :: 0.66666666
    A  ->  {AnyWord%TERM}[*обоснованным] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованным] :: 0.66666666
            AnyWord  ->  обоснованным :: 1



===================== geo.cxx =====================

coverage: 1, weight: 0.43333333
S  ->  OtherNamed[*Да] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Да] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Да] :: 0.66666666
            {Word@@@@}  ->  Word[*Да] :: 0.66666666
                Word  ->  Да :: 1

coverage: 1, weight: 0.33611111
S  ->  OtherNamed[*Набиуллина] :: 0.66666666
    OtherNamed  ->  {Word@@@@+}[*Набиуллина] :: 0.66666666
        {Word@@@@+}  ->  {Word@@@@}[*Набиуллина] :: 0.66666666
            {Word@@@@}  ->  Word[*Набиуллина] :: 0.66666666
                Word  ->  Набиуллина :: 1



==================== multiwords ====================

Да: TAuxDicArticle, 
	граммемы, названия, 
Набиуллина: TAuxDicArticle, 
	названия, 
заявила: TAuxDicArticle, 
	граммемы, 
курс: TAuxDicArticle, 
	граммемы, 
не: TAuxDicArticle, 
	граммемы, 
обоснованным: TAuxDicArticle, 
	граммемы, 
пойти: TAuxDicArticle, 
	граммемы, 
при: TAuxDicArticle, 
	граммемы, 
рубля: TAuxDicArticle, 
	граммемы, 
сейчас: TAuxDicArticle, 
	граммемы, 
стать: TAuxDicArticle, 
	граммемы, 
уточнив: TAuxDicArticle, 
	граммемы, 
фундаменталь-но: TAuxDicArticle, 
	граммемы, 
чтобы: TAuxDicArticle, 
	граммемы, 
этом: TAuxDicArticle, 
	граммемы, 


