===================== stopwords.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  EXACTWORDS[*Глава] :: 0.66666666
    EXACTWORDS  ->  глава[*Глава] :: 0.66666666
        глава  ->  Глава :: 1

coverage: 1, weight: 0.33611111
ROOT  ->  EXACTWORDS[*что] :: 0.66666666
    EXACTWORDS  ->  что[*что] :: 0.66666666
        что  ->  что :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  EXACTWORDS[*курс] :: 0.66666666
    EXACTWORDS  ->  курс[*курс] :: 0.66666666
        курс  ->  курс :: 1

coverage: 1, weight: 0.33443223
ROOT  ->  PR[*к] :: 0.66666666
    PR  ->  AnyWord[*к] :: 0.66666666
        AnyWord  ->  к :: 1

coverage: 1, weight: 0.33428571
ROOT  ->  EXACTWORDS[*своему] :: 0.66666666
    EXACTWORDS  ->  свое[*своему] :: 0.66666666
        свое  ->  своему :: 1

coverage: 1, weight: 0.33398692
ROOT  ->  EXACTWORDS[*курсу] :: 0.66666666
    EXACTWORDS  ->  курс[*курсу] :: 0.66666666
        курс  ->  курсу :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33611111
ROOT  ->  CONJ[*что] :: 0.66666666
    CONJ  ->  AnyWord[*что] :: 0.66666666
        AnyWord  ->  что :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33611111
ROOT  ->  SPRO[*что] :: 0.66666666
    SPRO  ->  AnyWord[*что] :: 0.66666666
        AnyWord  ->  что :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33428571
ROOT  ->  APRO[*своему] :: 0.66666666
    APRO  ->  AnyWord[*своему] :: 0.66666666
        AnyWord  ->  своему :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33428571
ROOT  ->  SPRO[*своему] :: 0.66666666
    SPRO  ->  AnyWord[*своему] :: 0.66666666
        AnyWord  ->  своему :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33428571
ROOT  ->  EXACTWORDS[*своему] :: 0.66666666
    EXACTWORDS  ->  свой[*своему] :: 0.66666666
        свой  ->  своему :: 1



===================== names.cxx =====================

coverage: 2, weight: 0.34
S  ->  PersonName[*Эльвира Набиуллина] :: 0.43333333
    PersonName  ->  FullName[*Эльвира Набиуллина] :: 0.43333333
        FullName  ->  FistName[*Эльвира]  SecondName[Набиуллина] :: 0.43333333
        |   
        |__ FistName  ->  Word[*Эльвира] :: 0.66666666
        |       Word  ->  Эльвира :: 1
        |   
        |__ SecondName  ->  Word[*Набиуллина] :: 0.66666666
                Word  ->  Набиуллина :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.34333333
S  ->  PersonName[*Эльвира] :: 0.66666666
    PersonName  ->  FullName[*Эльвира] :: 0.66666666
        FullName  ->  FistName[*Эльвира] :: 0.66666666
            FistName  ->  Word[*Эльвира] :: 0.66666666
                Word  ->  Эльвира :: 1



===================== geo.cxx =====================

coverage: 2, weight: 0.37037037
S  ->  OtherNamed[*Банка России] :: 0.55555555
    OtherNamed  ->  Location[*Банка России] :: 0.55555555
        Location  ->  Noun[*Банка]  {Word@@@@+}[России] :: 0.55555555
        |   
        |__ Noun  ->  Банка :: 1
        |   
        |__ {Word@@@@+}  ->  {Word@@@@}[*России] :: 0.66666666
                {Word@@@@}  ->  Word[*России] :: 0.66666666
                    Word  ->  России :: 1

coverage: 1, weight: 0.33385964
S  ->  OtherNamed[*ТАСС] :: 0.66666666
    OtherNamed  ->  Generic[*ТАСС] :: 0.66666666
        Generic  ->  Word[*ТАСС] :: 0.66666666
            Word  ->  ТАСС :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.36666666
S  ->  OtherNamed[*Банка] :: 0.66666666
    OtherNamed  ->  Generic[*Банка] :: 0.66666666
        Generic  ->  Word[*Банка] :: 0.66666666
            Word  ->  Банка :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.35
S  ->  OtherNamed[*России] :: 0.66666666
    OtherNamed  ->  Generic[*России] :: 0.66666666
        Generic  ->  Word[*России] :: 0.66666666
            Word  ->  России :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  S[*Глава] :: 0.66666666
    S  ->  {AnyWord%TERM}[*Глава] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Глава] :: 0.66666666
            AnyWord  ->  Глава :: 1

coverage: 1, weight: 0.34333333
ROOT  ->  V[*полагает] :: 0.66666666
    V  ->  {AnyWord%TERM}[*полагает] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*полагает] :: 0.66666666
            AnyWord  ->  полагает :: 1

coverage: 1, weight: 0.33809523
ROOT  ->  SPRO[*что] :: 0.66666666
    SPRO  ->  {AnyWord%TERM}[*что] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*что] :: 0.66666666
            AnyWord  ->  что :: 1

coverage: 1, weight: 0.33690476
ROOT  ->  V[*текущий] :: 0.66666666
    V  ->  {AnyWord%TERM}[*текущий] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*текущий] :: 0.66666666
            AnyWord  ->  текущий :: 1

coverage: 1, weight: 0.33611111
ROOT  ->  S[*курс] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курс] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курс] :: 0.66666666
            AnyWord  ->  курс :: 1

coverage: 1, weight: 0.33555555
ROOT  ->  S[*рубля] :: 0.66666666
    S  ->  {AnyWord%TERM}[*рубля] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*рубля] :: 0.66666666
            AnyWord  ->  рубля :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  A[*близок] :: 0.66666666
    A  ->  {AnyWord%TERM}[*близок] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*близок] :: 0.66666666
            AnyWord  ->  близок :: 1

coverage: 1, weight: 0.33484848
ROOT  ->  PR[*к] :: 0.66666666
    PR  ->  {AnyWord%TERM}[*к] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*к] :: 0.66666666
            AnyWord  ->  к :: 1

coverage: 1, weight: 0.33461538
ROOT  ->  SPRO[*своему] :: 0.66666666
    SPRO  ->  {AnyWord%TERM}[*своему] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*своему] :: 0.66666666
            AnyWord  ->  своему :: 1

coverage: 1, weight: 0.33443223
ROOT  ->  ADV[*фундаментально] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*фундаментально] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаментально] :: 0.66666666
            AnyWord  ->  фундаментально :: 1

coverage: 1, weight: 0.33428571
ROOT  ->  V[*обоснованному] :: 0.66666666
    V  ->  {AnyWord%TERM}[*обоснованному] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованному] :: 0.66666666
            AnyWord  ->  обоснованному :: 1

coverage: 1, weight: 0.33416666
ROOT  ->  S[*курсу] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курсу] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курсу] :: 0.66666666
            AnyWord  ->  курсу :: 1

coverage: 1, weight: 0.33398692
ROOT  ->  V[*передает] :: 0.66666666
    V  ->  {AnyWord%TERM}[*передает] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*передает] :: 0.66666666
            AnyWord  ->  передает :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33809523
ROOT  ->  ADVPRO[*что] :: 0.66666666
    ADVPRO  ->  {AnyWord%TERM}[*что] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*что] :: 0.66666666
            AnyWord  ->  что :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33809523
ROOT  ->  CONJ[*что] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*что] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*что] :: 0.66666666
            AnyWord  ->  что :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33690476
ROOT  ->  A[*текущий] :: 0.66666666
    A  ->  {AnyWord%TERM}[*текущий] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*текущий] :: 0.66666666
            AnyWord  ->  текущий :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33461538
ROOT  ->  APRO[*своему] :: 0.66666666
    APRO  ->  {AnyWord%TERM}[*своему] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*своему] :: 0.66666666
            AnyWord  ->  своему :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33443223
ROOT  ->  A[*фундаментально] :: 0.66666666
    A  ->  {AnyWord%TERM}[*фундаментально] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаментально] :: 0.66666666
            AnyWord  ->  фундаментально :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33428571
ROOT  ->  A[*обоснованному] :: 0.66666666
    A  ->  {AnyWord%TERM}[*обоснованному] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованному] :: 0.66666666
            AnyWord  ->  обоснованному :: 1



==================== multiwords ====================

Банка_России: TAuxDicArticle, 
	названия, 
Глава: TAuxDicArticle, 
	граммемы, стоп_слова, 
России: TAuxDicArticle, 
	названия_стран, 
ТАСС: TAuxDicArticle, 
	названия, 
Эльвира_Набиуллина: TAuxDicArticle, 
	имена, 
близок: TAuxDicArticle, 
	граммемы, 
к: TAuxDicArticle, 
	граммемы, стоп_слова, 
курс: TAuxDicArticle, 
	граммемы, стоп_слова, 
курсу: TAuxDicArticle, 
	граммемы, стоп_слова, 
обоснованному: TAuxDicArticle, 
	граммемы, 
передает: TAuxDicArticle, 
	граммемы, 
полагает: TAuxDicArticle, 
	граммемы, 
рубля: TAuxDicArticle, 
	граммемы, 
своему: TAuxDicArticle, 
	граммемы, стоп_слова, 
текущий: TAuxDicArticle, 
	граммемы, 
фундаментально: TAuxDicArticle, 
	граммемы, 
что: TAuxDicArticle, 
	граммемы, стоп_слова, 


===================== stopwords.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  EXACTWORDS[*Да] :: 0.66666666
    EXACTWORDS  ->  да[*Да] :: 0.66666666
        да  ->  Да :: 1

coverage: 1, weight: 0.35
ROOT  ->  EXACTWORDS[*сейчас] :: 0.66666666
    EXACTWORDS  ->  сейчас[*сейчас] :: 0.66666666
        сейчас  ->  сейчас :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  EXACTWORDS[*не] :: 0.66666666
    EXACTWORDS  ->  не[*не] :: 0.66666666
        не  ->  не :: 1

coverage: 1, weight: 0.33461538
ROOT  ->  PR[*при] :: 0.66666666
    PR  ->  AnyWord[*при] :: 0.66666666
        AnyWord  ->  при :: 1

coverage: 1, weight: 0.33443223
ROOT  ->  SPRO[*этом] :: 0.66666666
    SPRO  ->  AnyWord[*этом] :: 0.66666666
        AnyWord  ->  этом :: 1

coverage: 1, weight: 0.33416666
ROOT  ->  EXACTWORDS[*куда] :: 0.66666666
    EXACTWORDS  ->  куда[*куда] :: 0.66666666
        куда  ->  куда :: 1

coverage: 1, weight: 0.33391812
ROOT  ->  EXACTWORDS[*курс] :: 0.66666666
    EXACTWORDS  ->  курс[*курс] :: 0.66666666
        курс  ->  курс :: 1

coverage: 1, weight: 0.33376623
ROOT  ->  EXACTWORDS[*чтобы] :: 0.66666666
    EXACTWORDS  ->  чтобы[*чтобы] :: 0.66666666
        чтобы  ->  чтобы :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
ROOT  ->  CONJ[*Да] :: 0.66666666
    CONJ  ->  AnyWord[*Да] :: 0.66666666
        AnyWord  ->  Да :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33443223
ROOT  ->  APRO[*этом] :: 0.66666666
    APRO  ->  AnyWord[*этом] :: 0.66666666
        AnyWord  ->  этом :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33376623
ROOT  ->  CONJ[*чтобы] :: 0.66666666
    CONJ  ->  AnyWord[*чтобы] :: 0.66666666
        AnyWord  ->  чтобы :: 1



===================== geo.cxx =====================

coverage: 1, weight: 0.33611111
S  ->  OtherNamed[*Набиуллина] :: 0.66666666
    OtherNamed  ->  Generic[*Набиуллина] :: 0.66666666
        Generic  ->  Word[*Набиуллина] :: 0.66666666
            Word  ->  Набиуллина :: 1



===================== grammemes.cxx =====================

coverage: 1, weight: 0.43333333
ROOT  ->  PART[*Да] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

coverage: 1, weight: 0.35
ROOT  ->  ADV[*сейчас] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*сейчас] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*сейчас] :: 0.66666666
            AnyWord  ->  сейчас :: 1

coverage: 1, weight: 0.34333333
ROOT  ->  A[*близок] :: 0.66666666
    A  ->  {AnyWord%TERM}[*близок] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*близок] :: 0.66666666
            AnyWord  ->  близок :: 1

coverage: 1, weight: 0.33690476
ROOT  ->  V[*заявила] :: 0.66666666
    V  ->  {AnyWord%TERM}[*заявила] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*заявила] :: 0.66666666
            AnyWord  ->  заявила :: 1

coverage: 1, weight: 0.33515151
ROOT  ->  PART[*не] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*не] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*не] :: 0.66666666
            AnyWord  ->  не :: 1

coverage: 1, weight: 0.33484848
ROOT  ->  V[*уточнив] :: 0.66666666
    V  ->  {AnyWord%TERM}[*уточнив] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*уточнив] :: 0.66666666
            AnyWord  ->  уточнив :: 1

coverage: 1, weight: 0.33461538
ROOT  ->  PR[*при] :: 0.66666666
    PR  ->  {AnyWord%TERM}[*при] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*при] :: 0.66666666
            AnyWord  ->  при :: 1

coverage: 1, weight: 0.33443223
ROOT  ->  SPRO[*этом] :: 0.66666666
    SPRO  ->  {AnyWord%TERM}[*этом] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*этом] :: 0.66666666
            AnyWord  ->  этом :: 1

coverage: 1, weight: 0.33416666
ROOT  ->  ADVPRO[*куда] :: 0.66666666
    ADVPRO  ->  {AnyWord%TERM}[*куда] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*куда] :: 0.66666666
            AnyWord  ->  куда :: 1

coverage: 1, weight: 0.33406862
ROOT  ->  A[*должен] :: 0.66666666
    A  ->  {AnyWord%TERM}[*должен] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*должен] :: 0.66666666
            AnyWord  ->  должен :: 1

coverage: 1, weight: 0.33398692
ROOT  ->  V[*пойти] :: 0.66666666
    V  ->  {AnyWord%TERM}[*пойти] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*пойти] :: 0.66666666
            AnyWord  ->  пойти :: 1

coverage: 1, weight: 0.33391812
ROOT  ->  S[*курс] :: 0.66666666
    S  ->  {AnyWord%TERM}[*курс] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*курс] :: 0.66666666
            AnyWord  ->  курс :: 1

coverage: 1, weight: 0.33385964
ROOT  ->  S[*рубля] :: 0.66666666
    S  ->  {AnyWord%TERM}[*рубля] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*рубля] :: 0.66666666
            AnyWord  ->  рубля :: 1

coverage: 1, weight: 0.33376623
ROOT  ->  PART[*чтобы] :: 0.66666666
    PART  ->  {AnyWord%TERM}[*чтобы] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*чтобы] :: 0.66666666
            AnyWord  ->  чтобы :: 1

coverage: 1, weight: 0.33372859
ROOT  ->  S[*стать] :: 0.66666666
    S  ->  {AnyWord%TERM}[*стать] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*стать] :: 0.66666666
            AnyWord  ->  стать :: 1

coverage: 1, weight: 0.33369565
ROOT  ->  ADV[*фундаментально] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*фундаментально] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаментально] :: 0.66666666
            AnyWord  ->  фундаментально :: 1

coverage: 1, weight: 0.33366666
ROOT  ->  V[*обоснованным] :: 0.66666666
    V  ->  {AnyWord%TERM}[*обоснованным] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованным] :: 0.66666666
            AnyWord  ->  обоснованным :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
ROOT  ->  ADV[*Да] :: 0.66666666
    ADV  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.43333333
ROOT  ->  CONJ[*Да] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*Да] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*Да] :: 0.66666666
            AnyWord  ->  Да :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33443223
ROOT  ->  APRO[*этом] :: 0.66666666
    APRO  ->  {AnyWord%TERM}[*этом] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*этом] :: 0.66666666
            AnyWord  ->  этом :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33376623
ROOT  ->  CONJ[*чтобы] :: 0.66666666
    CONJ  ->  {AnyWord%TERM}[*чтобы] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*чтобы] :: 0.66666666
            AnyWord  ->  чтобы :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33372859
ROOT  ->  V[*стать] :: 0.66666666
    V  ->  {AnyWord%TERM}[*стать] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*стать] :: 0.66666666
            AnyWord  ->  стать :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33369565
ROOT  ->  A[*фундаментально] :: 0.66666666
    A  ->  {AnyWord%TERM}[*фундаментально] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*фундаментально] :: 0.66666666
            AnyWord  ->  фундаментально :: 1

DROPPED OCCURRENCE, coverage: 1, weight: 0.33366666
ROOT  ->  A[*обоснованным] :: 0.66666666
    A  ->  {AnyWord%TERM}[*обоснованным] :: 0.66666666
        {AnyWord%TERM}  ->  AnyWord[*обоснованным] :: 0.66666666
            AnyWord  ->  обоснованным :: 1



==================== multiwords ====================

Да: TAuxDicArticle, 
	граммемы, стоп_слова, 
Набиуллина: TAuxDicArticle, 
	названия, 
близок: TAuxDicArticle, 
	граммемы, 
должен: TAuxDicArticle, 
	граммемы, 
заявила: TAuxDicArticle, 
	граммемы, 
куда: TAuxDicArticle, 
	граммемы, стоп_слова, 
курс: TAuxDicArticle, 
	граммемы, стоп_слова, 
не: TAuxDicArticle, 
	граммемы, стоп_слова, 
обоснованным: TAuxDicArticle, 
	граммемы, 
пойти: TAuxDicArticle, 
	граммемы, 
при: TAuxDicArticle, 
	граммемы, стоп_слова, 
рубля: TAuxDicArticle, 
	граммемы, 
сейчас: TAuxDicArticle, 
	граммемы, стоп_слова, 
стать: TAuxDicArticle, 
	граммемы, 
уточнив: TAuxDicArticle, 
	граммемы, 
фундаментально: TAuxDicArticle, 
	граммемы, 
чтобы: TAuxDicArticle, 
	граммемы, стоп_слова, 
этом: TAuxDicArticle, 
	граммемы, стоп_слова, 


